{title:10000 Reasons}
{artist:Matt Redman}
{key:C}

CHORUS:
Bless the [F]Lord, Oh my [C]soul, [G/B]Oh my [Am]soul, [F]Worship His [C]holy [Gsus4]name  [G]
Sing like [F]never be[Am]fore, [F]Oh [G]my [Am]soul, I'll [F]worship Your [G]holy name[F/C]    [C]  [F/C]    [C]

Verse 1:
The [F]sun comes [C]up, it's a [G]new day [Am]dawning
It's [F]time to [C]sing Your [G]song a[Am]gain
Whate[F]ver may [C]pass, and whate[G]ver lies be[Am]fore me,
L[F2]et me be s[C]inging when the e[Gsus4]ven- i[G]ng c[C]omes[Csus4].     [C]

Verse 2:
You're [F]rich in [C]love, and You're [G]slow to a[Am]nger
Your [F]name is [C]great, and Your [G]heart is[Am] kind
For [F]all Your [C]goodness, I will [G]keep on [Am]singing
[F2]Ten thousand [C]reasons for my [Gsus4]heart [G]to [C]find.[Csus4]      [C]

Verse 3:
And [F]on that [C]day when my [G]strength is [Am]failing
The [F]end draws [C]near, and my [G]time has c[Am]ome
S[F]till my s[C]oul will sing Your p[G]raise une[Am]nding
T[F2]en thousand y[C]ears and then fore[Gsus4] - - ve[G]rmo[C]re![Csus4]      [C]
