{title:Adoration}
{artist:Brenton Brown}
{key:G}

Intro:
[|]  [G]  [|]  [D]   [|]  [Em]  [|]   [C]   [|]

Verse 1:
[G]We bow our hearts, we [D]lift our hands, we [Em]turn our eyes to [C]You again
And [G]we surrender [D]to the truth, That [Em]all we need is [C]found in You

Chorus:
Receive our [Gsus]adorati[G]on, [D] 	Jesus [Em]Lamb of God [C]
Receive our [Gsus]adorati[G]on, [D] 	How wonderful[Em]    You are [C]

Verse 2
We [G]choose to leave it [D]all behind, And [Em]turn our eyes [C]towards the prize
The [G]upward call of [D]God in Christ, You [Em]have our hearts, Lord [C]take our lives

Bridge:
Every soul Youve [D]saved [Dsus]sings [D]out, Everything youve [C]made re[G]sounds 
All creations  [D]stand-[Dsus]ing  [D]now, Lifting up Your [C]Name    [G]
Were joining in the [D]angels song, Were gathered at Your [C]ancient [G]throne
Children in our [D]Fathers arms,  Shouting out Your [C]praise    [G]

