{title:All I Need}
{artist:James Duke}
{key:G}

Chorus:
[G]Lord, Your [D]grace is [C]all[D]  I [Em]need [D/F#]
[G]Lord, Your [D]grace is [C]all[D]  I [G]need [D/F#]

Verse 1
[C]In Your presence, [G]I find comfort [C] In Your word, [Em]I am com[D]plete
[C]In Your Spirit, [G]I find wisdom, [C]In the quiet, [Em]where we [D]meet

Pre-Chorus:
So I [Am]lift my [G/B]voice and [C]sing of Your [D]mercies, a [Am]sweet [Em]hymn of Your [D]grace

Verse 2
[C]In my life Lord, [G]purify me, [C]Touch my heart and [Em]make me [D]clean
[C]Rescue me, Lord, [G]from my weakness, [C]In my life, Lord, [Em]work in [D]me

Bridge
[Em]Lord, on my [D]own, I am [C]nothing [G]    [D/F#]
[Em]My heart is [Bm]willing, my [C]flesh is so [D]weak
[Am]Your Spirit [G/B]fills me like a [C]cup
[Am]    [Em]To over[D]flowing
