{title:All in All}
{artist:OCCF Kids Version}
{key:G}

V1:
[G]You are my [D]strength when I am [Em]weak
You are the [Bm]treasure that I [C]seek
You are my [Dsus]all  [D]in [G]all [D]
[G]Seeking You [D]as a precious [Em]jewel
Lord to give [Bm]up, I'd be a [C]fool
You are my [Dsus]all  [D]in [G]all [D]

Chorus:
[G]Je[D]sus, [Em]Lamb of [Bm]God, [C]worthy [Dsus]is   [D]Your [G]name [D]
[G]Je[D]sus, [Em]Lamb of [Bm]God, [C]worthy [Dsus]is   [D]Your [G]name  [D]-Sca[Em]tting- [Bm]    [C]
You are my [Dsus]all  [D]in [G]all [D]

V2:
[G]Taking my [D]sin, my cross, my [Em]shame
Rising a[Bm]gain, I bless Your [C]name
You are my [Dsus]all  [D]in [G]all [D]
[G]When I fall [D]down, You pick me [Em]up
When I am [Bm]dry, You fill my [C]cup
You are my [Dsus]all  [D]in [G]all [D]
