{title:All I Need Is You}
{key:A}

Verse 1:
[F#m]Left my fear by the [Bm]side of the road, [D]Hear You speak, [E]won't let go
[F#m]Fall to my knees, as I l[A]ift my hands to [Esus]pray [E]
[F#m]Got every reason to be [Bm]here again, [D]Father's love that d[E]raws me in
And [F#m]all my eyes wanna [A]see is a glimpse of [Esus]You  [E]

CHORUS:
All I need is [Bm]You, [D]   All I need is [A]You, Lord, is Y[E]ou, Lord
All I need is [Bm]You, [D]   All I need is [A]You, Lord, is Y[E]ou, Lord

Verse 2:
[F#m]One more day, and it's [Bm]not the same, Your [D]Spirit calls my h[E]eart to sing
[F#m]Drawn to the voice of my [A]Savior once a[Esus]gain [E]
[F#m]Where would my soul be with[Bm]out Your Son, [D]Gave His life to s[E]ave the earth
[F#m]Rest in the thought that You're [A]watching over [Esus]me   [E]

BRIDGE 1:
All I [Bm]need is [D]You, All I [A]need is [E]You     REPEAT

BRIDGE 2:
You [D]hold [A]  the [E]univer[Bm]se
You [D]hold [A]  every[E]one on ear[Bm]th
You [D]hold [A]  the [E]univer[Bm]se
You [D]hold,[A]  You [E]hold
