{title:All Who Are Thirsty}
{key:E}


Verse 1:
All who are [E]thirsty,
All who are [G#m7]weak,
Come to the [A]fountain,
Dip your heart in the [F#m7]stream [E/G#]of   [A]life
Let the pain and the [E]sorrow
Be washed [G#m7]away
In the waves of His [A]mercy
As deep cries [F#m7]out  [E/G#]to   [A]deep (We sing)


CHORUS:
[E]Come, [E2]Lord [Esus]Je - [E]sus, [A]come.
[E]Come, [E2]Lord [Esus]Je - [E]sus, [A]come.

ALTERNATE CHORUS:
[E]Hol[E2]y    [Esus]Spir - [E]it,    [A]come.
[E]Hol[E2]y    [Esus]Spir - [E]it,    [A]come.
