{title:All In All}
{key:G}

Verse 1:
[G]You are my [D]strength when I am [Em]weak
You are the [G]treasure that I [C]seek
You are my [Dsus]all i[D]n [G]all [D]
[G]Seeking You [D]as a precious [Em]jewel
Lord to give [G]up, I'd be a [C]fool
You are my [Dsus]all i[D]n [G]all [D]

CHORUS:
[G]Jes[D]us, [Em]Lamb of [G]God, [C]worthy [Dsus]is Yo[D]ur [G]name [D]
[G]Jes[D]us, [Em]Lamb of [G]God, [C]worthy [Dsus]is Yo[D]ur [G]name [D]

Verse 2:
[G]Taking my [D]sin, my cross, my [Em]shame
Rising a[G]gain, I bless Your n[C]ame
You are my [Dsus]all i[D]n a[G]ll  [D]
[G]When I fall [D]down, You pick me [Em]up
When I am [G]dry, You fill my [C]cup
You are my [Dsus]all i[D]n [G]all [D]



