{title:All Of My Days}
{artist:Mark Stevens}
{key:E}

Verse 1:
Pro[E]claim Your [Esus]awesome [E]power [Esus], [E]Tell of [Esus]mighty [E]deeds [Esus]
De[E]clare Your [Esus]future [E]kingdom[Esus]  of [E]ever[Esus]lasting [E]peace

Pre-Chorus:
And my [A]eyes, they look, unto [E/G#]You al[B]ways
And I [A]am captured by Your [E/G#]maje - [B]sty

Chorus:
[E/G#]All of my [A]days, I will [C#m]sing of Your [B]greatness
[E/G#]All of my [A]days, I will [C#m]speak of Your [B]grace
[E]All of my [B/D#]days, I will [A/C#]tell of Your [G#m7]wondrous [A]love 
Your [B]love in my [A]life, Your [B]love

Verse 2:
[E]All Your [Esus]works will [E]praise You[Esus], Your [E]children [Esus]bless Your [E]name   [Esus]
We [E]speak of [Esus]all Your [E]goodness, [Esus]Lord, We [E]walk in [Esus]fields of [E]grace





