{title:All Creatures of our God and King}
{key:C}

V1:
[C]All creatures of our God and King, [Am]Lift up your voice and hear us sing
O[F] Praise Him,[F] Alleluia
T[C]hou burning sun with golden beam, [Am]Thou silver moon with softer gleam
O[F] Praise Him, [C/G]O Praise Him, Al[F]leluiah    All[C/G]eluia        Alle[G]lui[C]a

V2:
[C]Thou rushing wind that art so strong,[Am] Ye clouds that sail in heaven along
[F]O Praise Him, [F]Alleluia
T[C]hou rising moon in praise rejoice, [Am]Ye lights of evening find a voice
O [F]Praise Him, O [C/G]Praise Him, Al[F]leluia, Al[C/G]leluia, Alle[G]lui[C]a

V3:
[C]Let all things their Creator bless,[Am] And worship Him in humbleness
O[F] Praise Him, [F]Alleluia
P[C]raise, Praise the Father, Praise the Son,
[Am]And Praise the Spirit Three-in-One
O [F]Praise Him, O [C/G]Praise Him, Al[F]leluia   A[C/G]lleluia   Alle[G]lui[C]a

Outro:
All[F]eluia       All[G]eluia    All[Am]eluia       Alle[G/B]luia  (x3)
All[F]eluia
