{title:Always Forever}
{key:C}

Verse 1:
You are the [C]hand, that catches my [Am]fall
You are the [G]friend, that answers my [F]call
You are my [C]day, You are my [Am]night
You are my [G]love, and all of my [F]life     [G]

Chorus:
You are the [C]love I n[G]eed
You are the [Am]air I [F]breathe
You are my [C]love, my [G]life, always f[F]orever
I would lay [C]down my [G]life
Just to be [Am]by Your [F]side
You are my [C]love, my [G]life, always for[F]ever, always fo[C]rever

Verse 2:
You are the [C]grace, that covers my [Am]sin
You’re every[G]thing, the beginning and [F]end
You have my [C]soul, my heart and my [Am]mind
You have my [G]love, and all of my [F]life   [G]

Bridge:
[C]Halle[G]lujah, [Am]hallel[F]ujah, [C]halle[G]lujah, for[F]ever
