{title:Amazing Grace - Bluegrass}
{key:G}

Verse 1:
A[G]mazing Grace, how [C]sweet the [G]sound, That [G]saved a wretch like [D]me [D7]
I [G]once was lost but [C]now am [G]found, Was [G]blind, but [D]now, I s[C]ee     [G]

Verse 2:
T'was [G]Grace that taught my [C]heart to f[G]ear, And [G]Grace, my fears r[D]elieved [D7]
How [G]precious did that [C]Grace a[G]ppear, The [G]hour I [D]first be[G]lieved.

Verse 3:
Through [G]many dangers, [C]toils and [G]snares, We [G]have already [D]come  [D7]
T'was [G]Grace that brought us [C]safe thus [G]far, And [G]Grace will [D]lead us [G]home.

Verse 4:
The [G]Lord has promised [C]good to [G]me, His [G]word my hope se[D]cures.[D7]
He [G]will my shield and [C]portion [G]be, As [G]long as [D]life en[G]dures.

Verse 5:
When [G]we've been here ten [C]thousand [G]years, bright [G]shining as the [D]sun.  [D7]
We've [G]no less days to [C]sing God's [G]praise, then [G]when we've [D]first be[G]gun.
