{title:Amazing Grace (My Chains Are Gone)}
{artist:John Newton & Chris Tomlin arrangement P. Duke}
{key:E}

Verse 1:
A[E]mazing [E7/G#]Grace how [A9+12]sweet the [E]sound, that [C#m10]saved a wretch like [B]me [B/D#]
I [E]once was [E7/G#]lost, but [A]now Im [E]found, was [C#m10]blind but [B7]now I [A9+12]see    [E]

Verse 2:
'Twas Grace that taught my heart to fear, and Grace my fears relieved
How precious did that Grace ap-pear the hour I first be-lieved 

Verse 3:
Through many dangers toils and snares, I have al - ready come
Tis Grace that brought me safe thus far and Grace will lead me home

Chorus:
[E]My Chains are [A]gone, Ive been set free, M[E/G#]y God my Savior [A/C#]has ransomed [B]me
And [E/G#]like a [A9+12]flood His Mercy [E/G#]reigns,[E] Unending [F#m]Love, [B]  Amazing [E]Grace

Verse 4:
When weve been there ten thousand years, bright shining as the sun
Weve no less days to sing Gods praise, than when weve first begun 

Verse 5:
[E]The earth shall [E7/G#]soon di[A9+12]ssolve like [E]snow, The [C#m10]sun forbear to [B]shine [B/D#]
But [E]God who [E7/G#]called me [A]here be[E]low, Will be   f[C#m10]orever mi[B]ne  [A9+12]
Will[C#m10] be for[B]ever [A9+12]mine, You [C#m10]are for[B]ever [A9+12]mine  [E]
