{title:Amazing Grace}
{key:E}

A[E]mazing [E/G#]Grace, how [A]sweet the [E]sound,
That [C#m7]saved a [E/B]wretch like [B]me.[B7]...
I [E]once was [E/G#]lost but [A]now am [E]found,
Was [C#m7]blind, but [B]now, I [A]see.  [E]

T'was Grace that taught my heart to fear.
And Grace, my fears relieved.
How precious did that Grace appear...
The hour I first believed.

Through many dangers, toils and snares...
I have already come.
T'was Grace that brought me safe thus far...
And Grace will lead me home.

The Lord has promised good to me...
His Word my hope secures.
He will my shield and portion be...
As long as life endures.

Yea, when this flesh and heart shall fail,
And mortal life shall cease, 
I shall possess within the veil, 
A life of joy and peace.

When we've been here ten thousand years...
Bright shining as the sun.
We've no less days to sing God's praise...
Then when we've first begun.
