{title:Amazing Grace (My Chains are Gone)}
{artist:Chris Tomlin}
{key:G}

Verse 1:
A[G]mazing grace, how [C/G]sweet the [G]sound
That [G]saved a wretch like[D/G] me
I [G]once was [G/B]lost, but [C]now I’m [G]found
Was [G]blind, but [D/G]now I see    [G]

Verse 2:
‘Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed

Chorus:
My chains are [C]gone, I’ve been set [G/B]free
My God, my [C]Savior has ransomed [G/B]me
And like a [C]flood His mercy [G/B]reigns
Unending [Am]love,[D] amazing [G]grace

Verse 3:
The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures

Verse 4:
The earth shall soon dissolve like snow
The sun forbear to shine
But God, who called me here below
Will be forever mine
Will be forever mine
You are forever mine
