{title:Anchored Deep}
{key:G}

V1:
[C]I know you’re [G]with me, [C]I know You’re [G]here,
[C]I love You’re [G]presence, [Em]as [D/F#]I draw [G]near
[C]My heart dec[G]eives me, [C]my feelings [G]lie
[C]They’re always [G]drifting, [Em]with the [D/F#]ocean’s [G]tide, [Em]with the [D/F#]ocean’s [C]tide
   
Chorus:
[G]I’m anchored [D/F#]deep in Your great [C]love, I’m anchored [D]deep in who Y[Em]ou are
I’m anchored [D/F#]deep in Your holy [C]Word, I’m anchored [D]deep in You, my [Em]Lor[D/F#]d    [G]
[Em]   [D/F#]     [G]

V2:
[C]I hear You [G]speaking, [C]Your Word is [G]clear
[C]My heart re[G]joices, as Your [Em]love casts [D/F#]out my [G]fear
[C]I’m moving f[G]orward, [C]I’m pressing [G]on
[C]And nothing [G]moves me, for You’re the [Em]anchor [D/F#]of my [G]soul
You’re the [Em]anchor [D/F#]of my [C]soul

V3:
[C]I hear You [G]calling, [C]Lord, here I [G]am
[C]Oh, Lord, please [G]send me, with a [Em]message f[D/F#]rom Your [G]hand
[C]The fields are r[G]eady, [C]the time is [G]now
[C]We need Your Sp[G]irit, oh L[Em]ord we n[D/F#]eed Your [G]power, Oh [Em]Lord, we [D/F#]need Your [C]power


