{title:Angels We Have Heard On High}
{key:F}

Verse 1:
[F]Angels [Dm]we have h[Gm]eard [C] on [F]high [F]Sweet[C/E]ly   [F]sing[F/A]ing  [Csus]oer the p[F]lains
[F]And the [Dm]mountains [Gm]in [C]  re[F]ply [F]Ech[C/E]o -  [F]ing [F/A]their [Csus]joyous [F]strains

Chorus:
[F]Glo[Dm]    [Gm] --[C] --[F/A] -- -[Bb]- [Csus]   ri - [C]a
[F]in [Gm]ex - [F/A]cel - [Bb]sis [Csus]De  - [C]o
[F]Glo[Dm]    [Gm] --[C] --[F/A] -- -[Bb]- [Csus]   ri - [C]a
[F]in [Gm]ex - [F/A]cel - [Bb]sis [Csus]De   [C]-- [F]o

Verse 2:
[F]Shepherds, [Dm]why this [Gm]jub[C]il[F]ee? [F]Why [C/E]your [F]joy[F/A]ous  [Csus]strains pro[F]long?
[F]What the [Dm]gladsome [Gm]tid[C]ings [F]be [F]Which [C/E]in - [F]spire [F/A]your [Csus]heavenly [F]song?

Verse 3:
[F]Come to [Dm]Bethle[Gm]hem [C]and [F]see [F]Christ [C/E]whose [F]birth [F/A]the  [Csus]angels [F]sing
[F]Come ado[Dm]re on [Gm]bend[C]ed [F]knee [F]Christ [C/E]the  [F]Lord [F/A]the  [Csus]newborn [F]King
