{title:Are You Washed in the Blood (Bluegrass)}
{key:D}

V1:
Have you [D]been to Jesus for the [G]cleansing [D]power? Are you [D]washed in the blood of the [A]Lamb?
Are you[D] fully trusting in His[G] grace this[D] hour? Are you[D] washed in the[A] blood of the[D] Lamb?

Chorus:
Are you[D] washed in the[G] blood
In the[D] soul-cleansing blood of the[A] Lamb?
Are your[D] garments spotless are they[G] white as[D] snow?
Are you[D] washed in the[A] blood of the[D] Lamb?

V2:
Are you [D]walking daily by the [G]Savior's [D]side? Are you [D]washed in the blood of the [A]Lamb?
Do you [D]rest each moment in the [G]Cruci[D]fied? Are you w[D]ashed in the b[A]lood of the L[D]amb?

V3:
When the[D] Bridegroom cometh, will your[G] robes be[D] white? Pure and[D] white in the blood of the [A]Lamb?
Will your s[D]ouls be ready for the m[G]ansions b[D]right, And be w[D]ashed in the b[A]lood of the L[D]amb?

V4:
Lay a[D]side your garments that are [G]stained with [D]sin, And be [D]washed in the blood of the [A]Lamb.
There's a f[D]ountain flowing for the s[G]oul unc[D]lean, Oh be w[D]ashed in the b[A]lood of the L[D]amb!
