{title:Arms of Love}
{key:G}

Intro:
[|]  [G]  [|]  [D/F#]  [|]  [Em]  [|]  [C]  [|]

V1
[G]I sing a s[D/F#]imple song of [Em]love, to my [C]Savior[Em], to my [D]Jesus
[G]I'm grateful [D/F#]for the things You've [Em]done, 
My loving [C]Saviour[Em], My precious [D]Jesus

Prechorus
[Am] My heart is [Em]glad that You've [D/F#]called me Your [G]own
[Am] And there's no [Em]place I'd rather [D]be than in Your

Chorus
[G]Ar[Bm]ms of [C]love
In your[G] ar[Bm]ms of [C]love
Holding me [Em]still
[Bm]Holding me [C]near
In Your [D]arms of [G]love [D/F#]     [Em]
