{title:At The Cross}
{artist:Darlene Zschech, Reuben Morgan}
{key:E}

Intro:  
|  [A]  [/]   [E/G#]   [A]   | [B] |

Verse 1:
[E/G#]Oh    [A]Lord Youve s[B]earched m[C#m7]e,   [E]You k[A]now my w[B]ay
[E]Even [A]when I [B]fail [C#m7]You, [A]I know You love me[B]

Verse 2:
[E/G#]Your [A]Holy [B]Prese[C#m7]nce  [E]sur[A]rounding [B]me,[E] In [A]every [B]sea[C#m7]son
[A]I know You [B]love me, [A]I know You [B]love me

Chorus:
[E]At the cross I bow my [C#m7]knee, where Your blood was shed for [A]me
Theres no greater love than t[B]his
[E]You have overcome the [C#m7]grave, Glory fills the highest [A]place
What can separate me [B]now

Verse 3:
[E/G#]You  [A]go be[B]fore [C#m7]me,  [E]You [A]shield my [B]way
[E]Your [A]hand up[B]holds [C#m7]me,  [A]I know You [B]love me

Bridge:
[B/G#]You tore the [A]veil, [B]You made the [C#m7]way, [C#m7/G#]when You [A]said that [C#m7]it is [B]done

Verse 4:
[E/G#]And  [A]when the e[B]arth f[C#m7]ades, [E]falls f[A]rom my [B]eyes, [E]and [A]You stand be[B]fore [C#m7]me
[A]I know You [B]love me, [A]I know You [B]love me
