{title:Awake My Soul}
{artist:Chris Tomlin}
{key:E}

V1:
Breathe on [C#m]me, breath of [A]God, breathe on [E]me
Breathe on [C#m]me, breath of [A]God, breathe on [E]me
[C#m]I come alive I’m a[A]live when You breathe on [E]me  [B]
[C#m]I come alive I’m a[A]live when You breathe on [E]me  [B]

Chorus:
[C#m]Awake awake a[A]wake my soul   [E]
God resur[B]rect these bones
From [C#m]death to life for [A]You alone   [E]
Awake my [B]soul

V2:
Speak to[C#m] me, word of[A] God, speak to[E] me
Speak to [C#m]me, word of G[A]od, speak to m[E]e
[C#m]I come alive I’m a[A]live when You speak to [E]me      [B]
[C#m]I come alive I’m a[A]live when You speak to [E]me      [B]
