{title:Away In A Manger}
{key:F}

Verse 1:
A[F]way in a manger, no [Bb]crib for a [F]bed
The [C7]little Lord Jesus laid [F]down his sweet head
The [F]stars in the sky looked [Bb]down where He [F]lay,
The [C7]little Lord [F]Jesus a[Gm]sleep on [C7]the [F]hay

Verse 2:
The [F]cattle are lowing, the [Bb]baby a[F]wakes
But [C7]little Lord Jesus, no [F]crying He makes
I [F]love Thee, Lord Jesus; look [Bb]down from the [F]sky
And [C7]stay by my [F]cradle till [Gm]morning [C7]is [F]nigh

Verse 3:
Be [F]near me, Lord Jesus, I [Bb]ask Thee to [F]stay
Close [C7]by me forever and [F]love me I pray
Bless [F]all the dear children in [Bb]Thy tender [F]care
And [C7]take us to [F]heaven to [Gm]be with [C7]Thee [F]there
