{title:Awesome Is The Lord}
{artist:Chris Tomlin, Jesse Reeves, Cary Pierce & Jon Abel}
{key:G}

Verse 1:
[G]   Great are You Lord mighty in [D]strength
[C2]   You are faithful and You will ever [G]be
[G]   We will praise You all of our [D]days
[C2]   Its for Your glory we offer evry - th[Em7]ing

Chorus:
[Dsus/F#]Raise your [G]hands all you nations, shout to [Dsus/F#]God all creation
How [Em7]awesome is the Lord most [C2]high
We will [G]praise You together for [Dsus/F#]now and forever
How [Em7]awesome is the Lord most [C2]high

Verse 2:
[G]   Where You send us God we will [D]go,
[C2]   Youre the answer we want the world to k[G]now
[G]   We will trust You when You call our [D]name
[C2]   Where You lead us well follow all the w[Em7]ay

Bridge:
[G]    Hallelujah [D] hallelujah,     How a[Em7]wesome is the Lord most [C2]high
