{title:Awesome God}
{artist:Rich Mullins}
{key:G}

V1:
When He [Em]rolls up His sleeves He ain't puttin' on the ritz
Our[Am] God is an[Bm] awesome[Em] God
There is[Em] thunder in His footsteps and lightning in His fists
Our[Am7] God is an[Bm7] awesome[Em] God
The[Am7] Lord wasn't joking when He kicked 'em out of Eden
It [Bm7]wasn't for no reason that He shed His blood[Em]
His re[C]turn is very close so you better be believing
That our [Am7]God is an [Bm7]awesome [Em]God

Chorus:
Our[C] God is an[G] awesome God, He[D] reigns from heaven[Em] above
With [C]wisdom, p[G]ower and love, Our [Am7]God is an [Bm7]awesome [Em]God!

V2:
And when the sky[Em] was starless in the void of the night
Our [Am]God is an[Bm7] awesome[Em] God
He spoke[Em] into the darkness and created the light, Our [Am]God is an [Bm7]awesome God[Em]
[Am]Judgement and wrath He poured out on Sodom
[Bm7]Mercy and grace He gave us at the [Em]cross
I [C]hope that we have not too quickly forgotten,
That our [Am]God is an [Bm7]awesome [Em]God!
