{title:Be Strong and Courageous}
{key:D}

Intro
[D]Be strong Joshua 1:9    4x

Chorus
Be [D]strong and [Em]courageous
[F#]Do [G]not be terri[A]fied, do not be discouraged[G/B]
For the [C]Lord Your God is [A]with you
Wherever you [D]go   [G]  [A]
Be [D]strong and [Em]courageous
[F#]Do [G]not be terri[A]fied, do not be discouraged[G/B]
For the [C]Lord Your God is [A]with you
Wherever you [D]go


Bridge 
The [Em]Lord has chosen you
His [Bm]promises are true
He’ll [G]show you what to do
He’ll [A]be right there with you


Outro - (sing intro over top)
Be [D]strong [F#]and coura[G]geous   [A]
