{title:Be Thou My Vision}
{key:F}
{time:3/4}

V1:
[F]Be Thou my V[Bb]isi[C]on,[Bb/D] O  L[F]ord of [C]my he[F]art;
[C]Naught be all [C/E]else [F]to [F/A]me, s[Bb]ave [F/A]that Th[F]ou [C]art.
[Bb]Thou my best Thoug[F]ht, by day [Dm] or  [C]by [Bb]nigh[C]t,
[F]Waking or sl[Bb]eep[F]ing, Thy [Gm]presence [C]my [F]light.[Eb]    [F]    [C]

V2:
[F]Be Thou my W[Bb]isd[C]om,[Bb/D] and T[F]hou my tr[C]ue Wo[F]rd;
[C]I ever [C/E]with T[F]hee [F/A]and Th[Bb]ou [F/A]with [F]me, L[C]ord;
[Bb]Thou my great Fath[F]er, I [Dm]Thy t[C]rue [Bb]son;[C]
[F]Thou in me d[Bb]wel[F]ling, and[Gm] I with T[C]hee [F]one.[Eb]    [F]    [C]

V3:
[F]Riches I he[Bb]ed n[C]ot, [Bb/D]nor m[F]an’s empt[C]y pr[F]aise,
[C]Thou mine In – [C/E]her- [F]i - [F/A]tance, n[Bb]ow [F/A]and a[F]lwa[C]ys
[Bb]Thou and Thou [F]only, f[Dm]irst [C]in my [Bb]hear[C]t,
[F]High King of H[Bb]eav[F]en, my Tr[Gm]easure T[C]hou [F]art.[Eb]    [F]    [C]

V4:
[F]High King of H[Bb]eav[C]en, [Bb/D]Thy v[F]icto[C]ry w[F]on,
[C]May I find [C/E]Heave[F]n’s [F/A]joys, [Bb]O b[F/A]right H[F]eaven’s S[C]un!
[Bb]Heart of my o[F]wn heart, what[Dm]-e-v[C]er be[Bb]fall[C],
[F]Still be my [Bb]Vis[F]ion, O [Gm]Ruler [C]of a[F]ll.
[Bb]Heart of my o[F]wn heart, what[Dm]-e-v[C]er be[Bb]fall[C],
[F]Still be my [Bb]Vis[F]ion, O [Gm]Ruler [C]of [F]all.[Eb]    [F]    [Eb]    [F]
