{title:Beautiful Things}
{artist:Michael Gungor}
{key:F}

V1:
[Bb]All [C]this [F]pain, I wonder if I’ll ev[Bb]er fi[C]nd my wa[F]y
I wonder if my [Bb]life could [C]really [Dm]change, [F/A]at  [Bb]all   [C]   [F]

V2:
[Bb]All [C]this [F]earth,      Could all that is [Bb]lost e[C]ver be [F]found
Could a garden[Bb] come up [C]from this [Dm]ground, [F/A]at    [Bb]all   [C]   [F]

Chorus;
[F]You make beautiful things
You make beautiful things out of dust
[Bb]You make beautiful things
You make beautiful things out of us

V3;
[Bb]All [C]ar[F]ound,    Life is springing [Bb]up from t[C]his old [F]ground
Out of chaos [Bb]life is [C]being [Dm]found, [F/A]in   [Bb]You  [C]    [F]

Instrumental;
[F]Melo[Fmaj7]dy ( F A[Bb] F  [F]e A e  d e Bb A )

Bridge;
[F]You make me [Fmaj7]new,  You are [Bb]making me [F]new
[F]You make me [Fmaj7]new,   You are [Bb]making me [F]new


