{title:Before the throne}
{artist:Shane and Shane}
{key:D}

Verse 1:
Before the [D]throne of [G]God a[D]bove I have a strong and perfect [F#m]plea
A great high [G]Priest [D]whose [A]name is [Bm]Love Who ever [G]lives and pleads [A]for [D]me
My name is [G]graven [A]on His [D]hand, My name is [G]written [A]on His [Bm]heart
I know that [G]while in [A]heaven He [Bm]stands, No tongue can [G]bid me thence [A]de[Bm]part
No tongue can [G]bid me thence [A]de[D]part

Verse 2:
When Satan [D]tempts me [G]to des[D]pair, And tells me of the guilt with[F#m]in
Upward I [G]look [D]and [A]see Him [Bm]there, Who made an [G]end to all [A]my [D]sin
Because a [G]sinless [A]Savior [D]died, My sinful [G]soul is [A]counted [Bm]free
For God the [G]Just is [A]satis[Bm]fied, To look on [G]Him and par[A]don [Bm]me
To look on [G]Him and par[A]don [D]me

Chorus:
Halle[A]lujah, halle - [F#m]lu  -  [Bm]jah, Praise the [G]One, Risen [A]Son of [D]God

Verse 3:
Behold Him [D]there, the [G]risen [D]Lamb, My perfect spotless righteous[F#m]ness
The great un[G]chan[D]gea[A]ble I [Bm]Am, The King of [G]Glory and [A]of [D]grace
One in Him[G]self, I [A]cannot [D]die, My soul is [G]purchased [A]by His [Bm]blood (hold)
My life is [G]hid with [A]Christ on [Bm]high, With Christ my [G]Savior and [A]my [Bm]God
With Christ my [G]Savior and [A]my [D]God
