{title:Before I Go, I Stop}
{key:C}

V1:
Before I [C]go - go - go, I s[F]top
Before I [C]go - go - go, I s[F]top
Before I [A#]go,   I s[F]top,    I [A#]don’t want my day to [G]flop
Before I [Am]go - go - [F]go, I s[C]top

V2:
Before I [C]run - run - run, I w[F]alk
Before I [C]run - run - run, I w[F]alk
Before I [A#]run, I w[F]alk,    I [A#]sit with the Lord and [G]talk
Before I [Am]run - run - r[F]un, I w[C]alk

Chorus:
And then I [C]go all out, Beyond [Am7]any doubt
I want my [F]life to SHOUT, God is a[G]live in me  (repeat)

V3:
Before I [C]split - split - split, I c[F]hill
Before I [C]split - split - split, I c[F]hill
Before I [A#]split, I [F]chill,  I say, [A#]Father have Your [G]will
Before I [Am]go - go - [F]go....        I [C]stop
