{title:Better is One Day}
{artist:Matt Redman}
{key:E}

V1:
How [E]lovely is Your dwelling place[A], oh Lord Al[B]mighty
[E]My soul longs and even faints for [B]You
For [E]here my heart is satisfied[A],  within Your [B]presence
I [E]sing beneath the shadow of Your [B]wings

Chorus:
Better is [A]one day in Your courts, Better is [B]one day in Your house
Better is [A]one day in Your courts, Than thousands [B]elsewhere

V2:
One t[E]hing I ask and I would seek[A],  to see Your [B]beauty
To [E]find You in the place Your glory d[B]wells

Bridge:
[C#m7]My heart and flesh cry ou[B]t,  [A]for You the living Go[B]d
[C#m7]Your Spirit's water f[B]or my s[A]oul [B]
[C#m7]I've tasted and I've se[B]en, [A] come once again to m[B]e
[E/G#]I will draw near to You, [F#m7] I will draw near to Y[B]ou
