{title:Blessed Be Your Name}
{artist:Matt Redman}
{key:Bb}

V1:
[Bb] Blessed [F]be Your name  in the [Gm]land that is [Eb]plentiful
Where Your [Bb]streams of a[F]bundance flow  [Eb]Blessed be Your name
[Bb] And blessed [F]be Your name  when I'm [Gm]found in the [Eb]desert place
Though I [Bb]walk through the [F]wilderness  [Eb]Blessed be Your name

Prechorus:
[Bb]Every blessing [F]You pour out I'll  [Gm]turn back to [Eb]praise
[Bb]And when the darkness [F]closes in, Lord  [Gm]Still I will sa[Eb]y

Chorus:
Blessed be the [Bb]name of the [F]Lord, Blessed be Your [Gm]name     [Eb]
Blessed be the [Bb]name of the [F]Lord, Blessed be Your [Gm]glor[F]ious [Eb]name

V2:
[Bb] Blessed [F]be Your name  when the [Gm]sun's shining [Eb]down on me
When the [Bb]world's "all as [F]it should be"  [Eb]Blessed be Your name
[Bb] And blessed [F]be Your name  on the [Gm]road marked with [Eb]suffering
Though there's [Bb]pain in the [F]offering  [Eb]Blessed be Your name

Bridge:
You [Bb]give and take a[F]way, You [Gm]give and take a[Eb]way
My [Bb]heart will choose to [F]say, Lord, [Gm]blessed be Your n[Eb]ame
