{title:Cannons}
{artist:Phil Wickham}
{key:G}

Intro:
| [G] | [C] | [Em] | [Am] |

V1:
It’s [G]falling from the [D]clouds, A [Am]strange and lovely s[Em]ound
I [C]hear it in the [G]thunder and the [D]rain
It’s [G]ringing in the [D]skies, Like [Am]cannons in the [Em]night
The [C]music of the [G]universe p[D]lays

Chorus:
Singing [G]You are holy, [C]great and mighty
The [Em]moon and stars dec[D]lare who You are
I’m [G]so unworthy but [C]still You love me
For[Em]ever my heart will [D]sing of how great You [G]are

V2:
[G]Beautiful and [D]free the [Am]song of gala[Em]xies
[C]Reaching far be[G]yond the milky [D]way
Let’s [G]join in with the [D]sound, Come [Am]on and sing it [Em]out
As the [C]music of the [G]universe p[D]lays

Bridge:
All [C]glory, honor, power is [G]Yours, A[D]men
All [C]glory, honor, power is [G]Yours, A[D]men
All [Am]glory, honor, power is Y[Em]ours forever, A[D]men
