{title:Carried to the Table}
{artist:Leland}
{key:G}

V1
[G/E]Wounded and forsaken, I was s[G/C]hattered by the fall
[G/E]Broken and forgotten, feeling [G/C]lost and all alone    [G/B]
[Am]Summoned by the King, into the [Dsus]master's courts   [D]
[Am]Lifted by the Savior and [Dsus]cradled in His arms [D]    [Dsus]

Chorus
[G/B]I was carried to the [C]tabl[G/B]e,   [Am]    Seated w[D7]here I don't bel[G]ong
[G/B]Carried to the t[C]able[G/B],     [Am]     Swept [D7]by His l[G]ove
And [Am]I don't see my [G/C]brokenness a[Dsus]nymore
When I'm [Am]seated at the t[G/B]able of the [Dsus]Lord
I'm c[G/B]arried to the [C]table, [G/B]      [Am]     The [D7]table of the [G]Lord [G/F#]

V2
[G/E]Fighting thoughts of fear, wo[G/C]ndering why He called my name
[G/E]Am I good enough to share this[G/C] cup, this world has l[G/B]eft me lame
[Am]Even in my weakness the Savior [Dsus]called my name    [D]
[Am]In His holy presence I am[Dsus] healed and unashame[D]d   [Dsus]

Bridge
[G/C]You carried me my l[G/B]ove, You ca[G/C]rried me  [G/B]
[G/C]You carried me my [G/B]love, You c[Am]arried me ([Dsus]repeat)
