{title:Center}
{artist:Charlie Hall}
{key:F}

Verse:
Oh [F]Christ, be the [C/E]center of our [Bb2]lives
Be the place we [C]fix our [F]eyes,
Be the [C/E]center of our [Bb2]lives (Repeat)

Chorus:
You're the [F]center of the universe,
[C]Everything was made in [Bb2]You, Jesus
[F]Breath of every living thing,
[C]Everything was made for [Bb2]You

Turnaround:
You hold [Bb]everything to[C]gether
You hold [Bb/D]everything to[C/E]gether

Bridge:
[F]We lift our eyes to [C/E]heaven
[Bb2]We wrap our lives a[Gm]round Your life
[F]We lift our eyes to [C]heaven, to [Bb2]You
