{title:Christ Is Enough}
{artist:Jonas Myrin, Reuben Morgan}
{key:F}

Verse 1:
[Dm]Christ is my re[Bb]ward and all of my [F]devotion [C/E]
Now there's [Dm]nothing in this [Bb]world that could ever satis[F]fy    [C/E]
Through [F/A]every [Bb]trial, my [C]soul will [Dm]sing, No [F/A]turning [Bb]back, I've [Dm]been set [C]free

Chorus:
[F]Christ is enough for me, [Dm]Christ is enough for [C]me
[Bb]Everything I [C]need is [Dm]in You, [Bb]everything I [C]need

Verse 2:
[Dm]Christ, my all in [Bb]all, the joy of my [F]salvation   [C/E]
And this [Dm]hope will never [Bb]fail, Heaven is our [F]home   [C/E]
Through [F/A]every [Bb]storm, my [C]soul will [Dm]sing, Je[F/A]sus is [Bb]here, to God be the [Dm]glo - [C]ry

Bridge 1:
[F]I have decided to follow Jesus, no turning [Bb]back,[Dm] no turning [C]back
I have [F]decided to follow Jesus, no turning [Bb]back, no [C]turning [F]back
The cross [Dm]before [Bb]me, the world [C]behind [Dm]me, no turning [Bb]back,[Dm] no turning [C]back
The cross [Dm]before [Bb]me, the world [C]behind [Dm]me, no turning [Bb]back, no [C]turning [F]back

Bridge 2:
I have de[Dm]ci[Bb]ded to follow [C]Jes[Dm]us, no turning [Bb]back,[Dm] no turning [C]back
I have de[Dm]ci[Bb]ded to follow [C]Jes[Dm]us, no turning [Bb]back, no [C]turning [F]back
[F]I have decided to follow Jesus, no turning [Bb]back, no turning [C]back
I have [F]decided to follow Jesus, no turning [Bb]back, no [C]turning [F]back
                                                                          
