{title:Christ is Risen}
{artist:Matt Maher}
{key:Bb}

V1:
Let [Bb]no one caught in sin remain, In[Eb]side the lie of inward shame
But [Bb]fix our eyes upon the cross, And [Eb]run to Him who [Gm]showed great [F]love
And [Bb]bled [Eb]for [F]us, Freely You've [Bb]bled [Eb]for [F]us

Chorus:
Christ is r[Bb]isen from the dead, Trampling over death by death
Come a[Eb]wake, come awake, Come and [Gm]rise up from the [F]grave
Christ is [Bb]risen from the dead, We are one with Him again
Come [Eb]awake, come awake, Come and [Gm]rise up from the [F]grave

V2
Be[Bb]neath the weight of all our sin, You [Eb]bowed to none but heaven's will
No [Bb]scheme of hell, no scoffer's crown, No [Eb]burden great can [Gm]hold You [F]down
In [Bb]strength [Eb]You [F]reign, Forever let Your [Bb]church [Eb]proc[F]laim

Bridge
[Bb]O [Eb]death, [Gm]where is your [F]sting?  [Bb]O [Eb]hell, [Gm]where is your [F]victory?
[Bb]O [Eb]church, come [Gm]stand in the [F]light, The [Bb]glory of [Eb]God has de[Gm]feated the [F]night
[Bb]O [Eb]death, [Gm]where is your [F]sting?   [Bb]O [Eb]hell, [Gm]where is your [F]victory?
[Bb]O [Eb]church, come [Gm]stand in the [F]light, Our [Bb]God is not [Eb]dead -
He's a[Gm]live! He's al[F]ive!
