{title:Cold Jordan - Bluegrass}
{key:G}

V1
[G]Oh sinner as you tread on life’s journey, take [D]Jesus as your daily [G]guide
[G]Though you may [C]feel pure and [G]saintly, with[A7]out Him walking by your [D7]side
[G]But when you come to make the crossing at the [D]ending of his pilgrim’s way
[G]If you ever will [C]need your [G]Saviour, you will [G]surely need him [D]on that [G]day

Chorus
Now look at that [G]cold Jordan, look at it’s d[D]eep w[G]ater
[G]Look at that [C]wide [G]river, oh [G]hear the mighty [D]billows [G]roll
You better take [G]Jesus with you, he’s a t[D]rue comp[G]anion
Oh I’m [C]sure with[G]out Him that you [G]never will [D]make it [G]home

V2
[G]That awful day of judgement is [D]coming in the by and[G] by
We’ll [G]see our [C]Lord des[G]cending in [A7]glory from on [D7]high
Oh, let us [G]keep in touch with Jesus and in the [D]special love of [G]God
[G]And may we ever be [C]called [G]ready when he [G]calls us over [D]Jordan’s[G] tide
