{title:Come Thou Fount Of Every Blessing}
{key:D}

Verse 1:
Come, Thou [D]Fount of every [A]blessing, [D/F#]tune my [G]heart to [A]sing Thy [D]grace
Streams of [Bm]mercy, never [A]ceasing, [D/F#]call for [G]songs of [A]loudest [D]praise
Teach me [Bm]some  melodious [A]sonnet, sung by [G]flaming tongues a[Em]bove
Praise the [D]mount, I'm fixed u[A]pon it, [D/F#]mount of [G]Thy re[A]deeming [D]love

Verse 2:
This my [D]glad com[A]memoration, [D/F#]that 'til [G]now I've [A]safely [D]come
And I [Bm]hope by Thy good [A]pleasure, [D/F#]safely [G]to ar[A]rive at [D]home
Jesus [Bm]sought me when a [A]stranger, wandering [G]from the fold of [Em]God
He to [D]rescue me from [A]danger, [D/F#]inter[G]posed His [A]precious [D]blood

Verse 3:
Oh to [D]grace how great a [A]debtor, [D/F#]daily [G]I'm con[A]strained to [D]be
Let Thy [Bm]goodness, like a [A]fetter, [D/F#]bind my [G]wandering [A]heart to [D]Thee
Prone to [Bm]wander, Lord I [A]feel it, prone to [G]leave the God I [Em]love
Here's my [D]heart, oh take and [A]seal it, [D/F#]seal it [G]for Thy [A]courts a[D]bove
