{title:Communion}
{artist:Third Day}
{key:D}

Chorus:
This is the [G]body. This is the [D]blood
Broken and [A]poured out For all of [D]us
In this comm[G]union we share in His [Bm]love
This is the [A]body [G] this is the [D]blood

Verse 1:
[Bm]  I will re[G]member every[D]thing, Lord, that You've done for me
[Bm]  I won't take for [G]granted the Sacri[D]fice that set me [A]free
[F#m]  I hunger and [G]thirst for Your love, [F#m]come fill me to[A]day

Verse 2:
| [Bm] | [G] | [D] | [D] | [Bm] | [G] | [D] | [A] | 
[F#m] We hunger and [G]thirst for Your love [F#m] and Your right[G]eousness
[F#m] We long for Your [G]presence here Lord, [F#m] be with us [A]again

Outro:
[D]This is the [A]body [G] This is the [D]blood (2x)
