{title:Consuming Fire}
{artist:Tim Hughes}
{key:E}

Intro:
| [C#m7] [B/D#] | [E] [A] | [C#m7] [B/D#] | [A] |

V1: 
[C#m7]There must be [B/D#]more than [E]this, [A]O Breath of [C#m7]God come [B/D#]breath with-[A]in
[C#m7]There must be [B/D#]more than [E]this, [A]Spirit of [C#m7]God we [B/D#]wait for [A]You

[F#m7]  Fill us  a-[E/G#]new we [B]pray  (repeat)

Chorus:
Consuming [E]Fire fan into [B/D#]flame, a [C#m7]passion for Your [A]Name
Spirit of [E]God fall in this [B/D#]place Lord have Your [C#m7]way , Lord have Your [B/D#]way with [A]us

V2:
[C#m7]Come like a [B/D#]rushing [E]wind, [A]Clothe us with [C#m7]power [B/D#]from on [A]high
[C#m7]Now set the [B/D#]captives [E]free, [A]Leave us a-[C#m7]bandoned to [B/D#]Your [A]praise

[F#m7]  Lord let Your [E/G#]Glory [B]fall   (repeat)

Bridge: 
[A] Stir it up in our hearts Lord, [B] Stir it up in our hearts Lord
[C#m7]  Stir it up in our hearts Lord.  A [B/D#]passion for Your Name


