{title:Crown Him (Majesty)}
{artist:Chris Tomlin}
{key:A}

V1:
[F#m]Crown Him with many c[D2]rowns, The L[A/C#]amb upon His th[Esus]rone
Hark! [F#m]How the [F#m/E]heavenly [B/D#]anthem [E]drowns, All [E]music [B]but its [Esus]own
A[A/C#]wake, my soul and [D2]sing, Of [B]Him who died for [Esus]me    [E]
And[F#m] hail Him[F#m/E] as thy[D2] matchless[A/C#] King, Through[Bm7] all [Esus]eterni[A]ty

Chorus:
[D2]Majesty, [A/C#]Lord of all, Let [D2]every throne, be[F#m]fore Him [Esus]fall
The [D2]King of Kings, O [A/C#]come adore, Our [Bm7]God who [A/C#]reigns for[Esus]everm[A]ore

V2:
[F#m]Crown Him the Lord of[D2] life, Who[A/C#] triumphed o'er the[Esus] grave
And r[F#m]ose vict[F#m/E]orious i[B/D#]n the s[E]trife, For t[E]hose He c[B]ame to s[Esus]ave
[A/C#]His glories now we [D2]sing, Who [B]died and rose on [Esus]high  [E]
Who d[F#m]ied e[F#m/E]ternal [D2]life to [A/C#]bring, And [Bm7]lives that [Esus]death may [E]die

Bridge:
All h[D2]ail, Red[A/C#]eemer, h[Esus]ail, For H[A]e has d[A/C#]ied for m[D2]e
His [D2]praise and [A]glory [F#m]shall not [Esus]fail, Through[D2]out e[Esus]terni[A]ty
All h[D2]ail, Red[A/C#]eemer, h[Esus]ail, For H[A]e has d[A/C#]ied for m[D2]e
His [D2]praise and [A]glory [F#m]shall not [Esus]fail, Through[D2]out e[Esus]terni[A]ty
