{title:Days of Elijah}
{key:G}

V1:
[G]These are the days of E[C]lijah, De[G]claring the [Dsus4]Word of the L[G]ord.
And[G] these are the days of Your[C] servant Moses,[G] Rightousness[Dsus4] being r[G]estored.
And[Bm] though these are days of great[Em] trials, Of[C] famine and darkness and[Dsus4] sword
[G]Still we are the voice in the [C]desert crying, [G]Prepare ye the [Dsus4]way of the [G]Lord

Chorus:
Behold He[G] comes, riding on the c[C]louds, Shining like the [G] sun, at the trumpet[D] call
So lift your[G] voice it’s the year of Jubi[C]lee, and out of Zion's[G] hill Sa[D]lvation[G] comes!

V2:
[G]These are the days of E[C]zekiel, The [G]dry bones be[Dsus4]coming as fl[G]esh.
And[G] these are the days of Your[C] servant David,[G] rebuilding the[Dsus4] temple of[G] praise.
And[Bm] though these are days of the[Em] harvest, O the[C] fields are as white in Your[Dsus4] world.
And[G] we are the laborers[C] in Your vineyard, D[G]eclaring the[Dsus4] Word of the[G] Lord!


Bridge:
[G]There’s no God like Jehovah,[C] There’s no God like Jehovah
[G]There’s no God like Jehovah,[D] There’s no God like Jehovah   (Repeat)
