{title:Desert Song}
{artist:Brooke Ligertwood}
{key:E}

Intro:
| [C#m]  [B] | [A]  [E] | [C#m]  [B] | [A]  [E] |

Verse 1:
[C#m]This is my [B]prayer in the [A]desert[E] When [C#m]all that’s wit[B]hin me feels [A]dry   [E]
[C#m]This is my [B]prayer in my [A]hunger and [E]need My Go[C#m]d is the God w[B]ho provides  [A]     [E]

Verse 2:
[C#m]This is my [B]prayer in the [A]fire [E] In [C#m]weakness or [B]trial or [A]pain    [E]
[C#m]There is a [B]faith proved of [A]more worth than [E]gold So [C#m]refine me [B]Lord through the [A]flame

Chorus:
I will sing [E]praise, I will sing [B]praise, No weapon [A]formed against me shall re[E]main
I will re[B]joice, I will de[C#m]clare, God is my [A]victory and [B]He is [C#m]here

Verse 3:
[C#m]This is my [B]prayer in the [A]battle  [E] When [C#m]triumph is [B]still on its [A]way [E]
[C#m]I am a [B]conqueror and [A]co-heir with [E]Christ So [C#m]firm on His [B]promise I’ll [A]stand

Bridge:
[E]All of my life, in every season, [C#m]You are still God,
I have a reason to [B]sing [A]I have a reason to [E]worship (4x)

Verse 4:
[C#m]This is my [B]prayer in the [A]harvest [E] When [C#m]favor and [B]providence [A]flow [E]
[C#m]I know I'm [B]filled to be [A]emptied a[E]gain The [C#m]seed I've [B]received I will [A]sow
