{title:Down to the River (Bluegrass)}
{key:G}

Chorus:
I went [G]down to the river to pray
[D]Studyin about that [G]good ol' [C]way
And [G]who shall wear the starry crown
Good [D]Lord [C]show me the [G]way!

V1:
[D]O sisters let's go down
[C]Lets go down, Come on [G]down
[D]O sisters lets go down
[C]Down in the river to [G]pray

V2:
[D]O brothers lets go down, [C]Let's go down, Come on [G]down
[D]O brothers lets go down, [C]Down in the river to [G]pray

V3:
[D]O fathers lets go down, [C]Let's go down, Come on [G]down
[D]O fathers lets go down, [C]Down in the river to [G]pray

V4:
[D]O mothers lets go down, [C]Come on down, don't you wanna go [G]down?
[D]O Mothers lets go down, [C]Down in the river to [G]pray

V5:
[D]O sinners lets go down, [C]Lets go down, come on [G]down
[D]O sinners lets go down, [C]Down in the river to [G]pray
