{title:Easter Song}
{key:Eb}

V1:
[Eb]Hear the [Bb]bells [Eb]ringing, [Bb]they’re [Eb]singing [Bb]that [Eb]you [Bb]can [Eb]be [Ab]born [Eb]a-[Bb]gain.
[Eb]Hear the [Bb]bells [Eb]ringing, [Bb]they’re [Eb]singing “[Bb]Christ [Eb]is [Bb]ris-[Eb]en [Ab]from [Eb]the [Bb]dead!”
The  [Gm]an  -  [Bb/F]gel [Eb]up on the tombstone said “[Gm]He has [Bb/F]risen, [Eb]just as He said.
[Cm]Quickly [Cm/Bb]now, go [Ab]tell His disciples that [Gm]Jesus [Bb/F]Christ is [Eb]no longer [Eb2]dead!”
[Eb]Joy [Bb/D]to the [Cm]world!  He is [Ab]ri-[Eb]sen!  Hal -[Ab]lelu- [Eb]jah!
He’s [Bb]ri-[F]sen!  Hal - [Bb]lelu - [F]jah!  He’s [Eb]ri- [Bb/D]sen!  Hal - [Eb]le [Bb] -   [Eb]lu [Bb] -  [Eb]jah[Bb]!  [Eb]
[Bb]Hal - [Eb]le - [Bb]lu - [Eb]jah!

V2:
[Eb]Hear the [Bb]bells [Eb]ringing, [Bb]they’re [Eb]singing [Bb]that [Eb]you [Bb]can [Eb]be [Ab]here [Eb]right [Bb]now.
[Eb]Hear the [Bb]bells [Eb]ringing, [Bb]they’re [Eb]singing “[Bb]Christ, [Eb]He [Bb]will [Eb]re-[Ab]veal [Eb]it [Bb]now!”
The [Gm] an  -[Bb/F] gels,[Eb] they all surround us, and[Gm] they are[Bb/F] minist’ring[Eb] Jesus’ power.
[Cm]Quickly [Cm/Bb]now, reach [Ab]out and receive it, for [Gm]this could [Bb/F]be your [Eb]glorious h[Eb2]our!
[Eb]Joy [Bb/D]to the [Cm]world!  He is [Ab]ri- [Eb]sen!  Hal -[Ab]lelu- [Eb]jah!
He’s [Bb]ri-[F]sen!  Hal - [Bb]lelu - [F]jah!  He’s [Eb]ri-[Bb/D]sen!  Hal - [Eb]le [Bb]  -  [Eb]lu [Bb]  -  [Eb]jah[Bb]! [Eb]
[Bb]Hal - [Eb]le - [Bb]lu - [Eb]jah!
