{title:Enough}
{artist:Chris Tomlin and Louie Giglio}
{key:G}

V1:
[G]You are [C]my supp[D]ly, My [G/B]breath of [C]life, Still more [Am]awesome than I [D/F#]know
[G]You are [C]my re[D]ward, Worth [G/B]living [C]for, Still more [Am]awesome than I [D/F#]know

Chorus:
All of [G]You is [C]more than [D]enough for [C]
All of [G]me [C]for every [D]thirst and [C]every [G]need
[C]You satis[D]fy me [C]with Your [G/B]love,
And [C]all I have in [D]You is more than e[G]noug[C]h    [D]    [C]

V2:
[G]You're my [C]sacri[D]fice, of [G/B]greatest [C]price,
Still more [Am]awesome then I [D/F#]know
[G]You're the [C]coming [D]King, You are [G/B]everyt[C]hing,
Still more [Am]awesome then I [D/F#]know

Bridge:
[G]More than [C]all I [D]want, more than [C]all I [G/B]need  [C]
You are [Am]more than en[D]ough for [G]me
[G]More than [C]all I [D]know, more than [C]all I can [G/B]see,
[C]You are [Am]more than e[D]nough for me [G]
