{title:Everlasting God}
{artist:Brenton Brown, Ken Riley}
{key:Bb}

Verse:
[Bb]Strength will rise as we [Bbsus]wait upon the [Bb]Lord
We will [Bbsus]wait upon the [Bb]Lord, we will [Bbsus]wait upon the [Bb]Lord (Repeat)

Prechorus:
[Bb/D]Our [Eb]God, [Bb/D]You [Eb]reign [F]for[Gm7]ever[Fsus]
[Bb/D]Our [Eb]hope, [Bb/D]our [Eb]strong [F]de[Gm7]liver[Fsus]er

Chorus:
[Bb]You are the everlasting [Eb2]God
The everlasting [Gm7]God
You do not faint, You [Eb]won’t [F]grow [Gm7]wea - [F/A]ry
[Bb]You’re the defender of the [Eb2]weak
You comfort those in [Gm7]need
You lift us up on [Eb]wings [F]like [Gm7]eag - [F/A]les

Ending:
[Bb]From ev[Eb]erlasting, to e[Gm7]verlasting  God You are e[Eb2]verlasting[Bb]
