{title:Fall Afresh}
{artist:Jeremy Riddle}
{key:G}

Verse 1:
A[G]waken my [C]soul, come a[G]wake   [C]
To [G]hunger, to [C]seek, to [Em]thirst
A[G]waken first [C]love, come a[G]wake    [C]
And [G]do as You [C]did at [Em]first   [C]

Chorus:
[G]Spirit [C]of the Living [G]God come [D]fall afresh on [Em]me
Come a[C]wake me from my [G]slee[D]p
[Em]Blow through the [C]caverns of my [G]soul
Pour in [D]me to over[Em]flow, [C]   [G]   [D]    to over[G]flow

Verse 2:
[G]Awaken my [C]soul, come a[G]wake  [C]
[G]To worship with [C]all your [Em]strength [C]

Bridge:
[C]Come and fill this [G]place
Let Your [C]glory now in[G]vade
Spirit [C]come and fill this [Em]place, Let Your [C]glory now in[Dsus4]vade   [D]   [D2]    [D]
