{title:For Trin}
{key:C}

V1:
[C]The only thing I’d [G/B]ask of You[Am], I’d be the voice that [Fmaj7]You speak through
[C]To tell the [G/B]world of Your [Am]love
[C]Please use these h[G/B]ands and feet,[Am] To reach the broken [Fmaj7]and the weak
[C]Let Your light shi[G/B]ne for all to [Am]see

Prechorus:
[Fmaj7]And I don’t [C]need to have a [G]reason, [Fmaj7](And) I don’t [C]need to ask You [G]why
[Fmaj7]I know the [C]heart of [Am]One who’s [G/B]holding [C]me, [Fmaj7]And He will [C]never let me [G]go
[Fmaj7]He will [C]never let me [G]go

Chorus:
[C]In each and every note I [G/B]sing, Even in my last re[Am]frain
I want to use it for Your [G]glory
[C]With every breath that I have [G/B]left, Each time my heart beats in my [Am]chest
Please just use it for Your [G]glory
[Fmaj7]Please just [C]use me for Your [G]glory, [Fmaj7]Please just [C]use me for Your [G]glory

V2:
[C]I can stand and f[G/B]ace the flames,[Am] I can stand and not [Fmaj7]be afraid
[C]You walk be[G/B]side me in the [Am]fire, 
[C]And if You choose to [G/B]bring me home [Am]I know I’ll never [Fmaj7]be alone,
[C]Together we will [G/B]walk on streets of [Am]gold
