{title:Forever}
{artist:Chris Tomlin}
{key:E}

V1:
[E]Give thanks to the Lord our God and King
His love endures forever
[A]For He is good, He is above all things
His love endures for[E]ever
Sing [B]praise, sing [A2]praise
[E]With a mighty hand and outstretched arm
His love endures forever
[A]For the life that’s been reborn
His love endures for[E]ever
Sing [B]praise, sing [A2]praise - Sing [B]praise, sing [A]praise

Chorus:
For[E]ever God is faithful, For[C#m]ever God is strong
For[B]ever God is with us, For[A]ever, forever


V2:
From the rising to the setting sun
His love endures forever
By the grace of God we will carry on
His love endures forever
Sing praise, sing praise - Sing praise, sing praise
