{title:Forever Reign}
{key:A}

V1:
You are [A]good, You are good, When there's nothing good in me
You are [E/G#]love, You are love, On display for all to see
You are[A] light, You are light, When the darkness closes in
You are h[E/G#]ope, You are hope, You have covered all my sin  [A]

V2:
You are peace, You are peace, When my fear is crippling, 
You are true, You are true, Even in my wandering
You are joy, You are joy, You're the reason that I sing
You are life, You are life, In You death has lost it's sting

Chorus:
[A]Oh, I'm running to Your [E/A]arms, I'm running to Your [F#m]arms
The riches of Your [E]love, Will always be e[D]nough
Nothing com[F#m]pares to [E]Your em[D]brace,
Light of the [F#m]world, fore[E]ver rei[A]gn [(][D][)]

V3:
You are more, You are more, Than my words will ever say
You are Lord, You are Lord, All creation will proclaim
You are here, You are here, In your presence I'm made whole
You are God, You are God, Of all else I'm letting go

Bridge:
[F#m]My heart will sing,   [D]No other name [A]Jesus  [E]Jesus
