{title:From the Inside Out}
{artist:Joel Houston}
{key:Bb}

V1:
A thousand t[Eb]imes I’ve failed, still Your m[Bb]ercy rem[F]ains
And should I s[Eb]tumble again, I’m c[Bb]aught in Your g[F]race
Ever[Gm]lasting, Your [Eb]light will shine when [Bb]all else f[F]ades
Never [Gm]ending, Your [Eb]glory goes bey[Bb]ond all f[F]ame

V2:
Your will a[Eb]bove all else, My pu[Bb]rpose rem[F]ains
The art of [Eb]losing myself, In b[Bb]ringing You pr[F]aise
Everl[Gm]asting, Your [Eb]light will shine when [Bb]all else fa[F]des
Never e[Gm]nding, Your [Eb]glory goes bey[Bb]ond all fa[F]me

Prechorus:
[Eb]In my heart and my s[Bb]oul, Lord I give You cont[Gm]rol
Consume me from the [F]inside out, Lord
[Eb] Let justice and pr[Gm]aise, Become my emb[F]race
To love You from the i[Cm]nside out

Chorus:
Ever[Gm]lasting, Your [Eb]light will shine when a[Bb]ll else f[F]ades,
Neve[Gm]r ending, Your[Eb] glory goes beyond all [Bb]fame     [F]
And the [Bb]cry of my he[Eb]art is to bri[F]ng You p[Gm]raise
From the [Eb]inside o[F]ut Lord my s[Eb]oul cries o[F]ut
