{title:Give Us Clean Hands (We Cannot Make It)}
{artist:Charlie Hall}
{key:F}

Chorus 2:
[F]We cannot make it on our [C]own, Oh God
[Dm]We need the cross and our [Bb]Saviour’s blood

Verse 1:
[F]We bow our hearts, we bend our knees
[Bb]Oh Spirit Come make us humble
[F]We turn our eyes from evil things
[Bb]Oh Lord we cast down our idols

Chorus:
Give us clean [F]hands, give us pure [C]hearts,
Let us [Dm]not lift our souls to a[Bb]nother   (2x)

Bridge:
Oh God let us [F]be, a generation that [C/E]seeks,
That seeks Your [Dm]face oh God of [Bb]Jacob        (2x)
