{title:Give Me Jesus}
{artist:Traditional}
{key:A}

Verse 1:
In the [A]morning when I [F#m]rise,  In the [D]morning when I [A]rise
In the [F#m]morning when I [D]rise,  [D]Give me [Bm]Je - - [E]- - - [A]sus

Chorus:
Give me [C#m]Je - - - - - [F#m]sus
Give me [D]Je - - - - - [A]sus
You can [D]have all this [A]world
But give me [D]Je - - [E]- - - [A]sus

Verse 2:
And [A]when I am [F#2]alo[F#m]ne,   Oh and [D]when I am a[A2]lone[A]
And [D]when I am a[A]lone,  Give me [Bm7]Je - - [E]- - - [A]sus

Verse 3:
And [A]when I come to [F#2]die[F#m],   oh and [D]when I come to [A]die
And [F#m]when I come to [D]die, Give me [Bm]Je - - [E]- - - [A]sus

Tag:
You can [D]have all this [A]world
You can [D]have all this [A]world
You can [Bm]have all this [A]world
but give me [D]Je - - - - [E]- - - - [A]sus
