{title:Glory To God Forever}
{artist:Fee}
{key:G}

Intro/Instrumental leading to verse 2:
| [C] / [G] / | [D] / [Em] / | [C] / [G] / | [D] |

V1:
[G/B]Before the [C]world was made[G], before You [D/F#]spoke it to be
[G/B]You were the [C]King of Kings[G], yeah You wer[D/F#]e, yeah You were
[G/B]And now You’re [C]reigning still[G], enthroned a[D/F#]bove all things
[G/B]Angels and [C]saints cry out[G], We join them [Dsus]as we sing

Chorus:
[C]Glory to [G]God, [D]glory to [Em]God, [C]glory to [G]God for[D]ever!
[C]Glory to [G]God, [D]glory to [Em]God, [C]glory to [G]God for[D]ever!

V2:
[G/B]Creator [C]God, You g[G]ave me breath so[D/F#] I could praise
[G/B]Your great and [C]matchless [G]name, all my [D/F#]days, all my days
[G/B]So let my [C]whole life [G]be a blazing [D/F#]offering
[G/B]A life that [C]shouts and s[G]ings for the greatness [Dsus]of our King

Bridge:
[C]Take my life and [G]let it be [D]all for You and [Em]for Your glory
[C]Take my life and [G]let it be [D]Yours!
[C]Take my life and [G]let it be [D]all for You and [Em]for Your glory
[C]Take my life and [G]let it be [D]Yours!
