{title:God Rest Ye Merry Gentlemen - C}
{key:C}


God [Am]rest ye [E]merry [Am]gentlemen[E],
Let[F] nothing you di[E]smay
R[Am]emember[E] Christ our[Am] savio[E]r
Was[F] born on Christmas[E] day
To[F] save us all from[C] Satan's power
When[Am] we were gone [G]astray
Oh[C] tidings of co[G]mfort and[Am] joy,
Comfort and[G] joy,
Oh[C] tidings of[G] comfort and[Am] jo[E]y.[Am]   [E]

From[Am] God our[E] heavenly[Am] fath[E]er
This[F] blessed angel[E] came
And[Am] unto[E] certain[Am] sh[E]epards
Brought[F] tidings of the[E] same
How[F] that in Bethl[C]ehem was born
The[Am] son of God by[G] name
O[C] tidings of[G] comfort and[Am] joy,
Comfort and[G] joy
O[C] tidings of[G] comfort and [Am]joy[E]  [Am]   [E]
