{title:Hark the Herald Angels Sing}
{key:G}

V1:
[G]Hark the herald angels [D]sing "[G/B]Glory [C]to the [Dsus]new  [D]born [G]King
[G]Peace on earth and [Em]mercy [A]mild  [D]God an sinners [D]re[A7]con[D]ciled"
[D]Joyful all [G/B]ye  [C]nat[G/B]ions [Dsus]rise   [D]Join the tri[G/B]umph [C]of [G/B]the [Dsus]skies
[C]With ange[G/B]lic [Am]host [E/G#]pro - [Am]claim  "[D/F#]Christ is [G]born in [G]Beth - [G/A]le - [G/B]hem"
[C]Hark the her[G/B]ald [Am]an - [E/G#]gels [Am]sing "[D/F#]Glory [G]to the [G]new [D]born [G]King"

V2:
[G]Christ, by highest heaven ad[D]ored; [G/B]Christ the [C]ever[Dsus]lasti[D]ng [G]Lord;
[G]Late in time be[Em]hold him [A]come, [D]Offspring of the [D]vir[A7]gin's[D] womb.
[D]Veiled in flesh, [G/B]the [C]God[G/B]head [Dsus]see; [D]hail the incar[G/B]nate [C]Di -[G/B] e - [Dsus]ty
[C]Pleased as man [G/B]with [Am]men [E/G#]to   [Am]dwell, [D/F#]Jesus, [G]our Im - [G]man - [G/A]u - [G/B]el
[C]Hark the her[G/B]ald [Am]an - [E/G#]gels [Am]sing "[D/F#]Glory [G]to the [G]new [D]born [G]King"

V3:
[G]Hail! the heaven-born Prince of [D]Peace. [G/B]Hail the s[C]on of [Dsus]Righte[D]ous[G]ness
[G]Light and life to [Em]all He [A]brings, [D]risen with healing [D]in [A7]His [D]wings
[D]Mild He lays [G/B]His [C]glo-[G/B]ry  [Dsus]by,  [D]born that man [G/B]no  [C]more [G/B]may [Dsus]die
[C]Born to raise [G/B]the [Am]sons [E/G#]of   [Am]earth, [D/F#]born to [G]give them [G]sec[G/A]ond [G/B]birth
[C]Hark the her[G/B]ald [Am]an - [E/G#]gels [Am]sing "[D/F#]Glory [G]to the [G]new [D]born [G]King"
