{title:He Arose}
{artist:Robert Lowry}
{key:Ab}

Verse 1:
[Ab]Low in the grave He lay, [Db]Jesus my [Ab]Savior
[Db]Waiting the [Ab]coming day, [Db]Je - [Bb/D]sus my [Eb]Lord

Chorus:
[Ab]Up from the grave He arose, (He arose!) 
[Ab]With a mighty [Db]triumph o'er His [Ab]foes (He arose!)
He [Eb]arose the Victor from the [Ab]dark [Db/Ab]do - [Ab]main
Now He [Db]lives for-[Bb/D]ever with His [Eb]saints [Ebsus]to [Eb7]reign
He [Ab]arose! He [Db]arose! Halle[Ab]lujah! [Eb]Christ [Ab]arose!

Verse 2:
[Ab]Vainly they watch His bed, [Db]Jesus my [Ab]Savior
[Db]Vainly they [Ab]seal the dead, [Db]Je - [Bb/D]sus my [Eb]Lord

Verse 3:
[Ab]Death cannot keep its prey, [Db]Jesus my [Ab]Savior
[Db]He tore the [Ab]bars away, [Db]Je - [Bb/D]sus my [Eb]Lord
