{title:He Knows My Name}
{artist:Tommy Walker}
{key:G}

V1:
[G] I [Am7]have a [G/B]Maker[C]
[G]He formed my h[D]eart
[G] Be[Am7]fore even [G/B]time be[C]gan
My [G]life was [D]in His [G]hands [Am]    [G/B]

Chorus:
[C] He [G]knows my [D]name [G]
[C] He [G]knows my [D]every [G]thought
[C] He [G]sees each [D]tear that [Em]falls
and He[C] hears me[D] when I[G] c[(Em7)]all

V2:
[G] I [Am7]have a [G/B]Fath[C]er
[G]He calls me His o[D]wn
[G] He'll [Am7]never [G/B]leave m[C]e
No [G]matter [D]where I [G]go  [Am]    [G/B]
