{title:Heart of Worship}
{artist:Matt Redman}
{key:D}

V1:
[D]When the music [A]fades, All is stripped a[Em7]way, And I simply [A]come
[D]Longing just to [A]bring, Something that's of [Em7]worth, That will bless Your [A]heart

Pre Chorus:
[Em7]I’ll bring You [D/F#]more than a [A]song, For a [A/C#]song in it[Em7]self
Is not what [D/F#]You have re[A]quired[(]  [A/C#]       [D]  [)]
[Em7]You search much [D/F#]deeper with[A]in, Through the [A/C#]way things ap[Em7]pear
You're looking [D/F#]into my h[A]eart

Chorus:
[D] I'm coming back to the he[A]art of worship,   And it's a[Em7]ll about You
It's [Gmaj7]all about Y[A]ou, Je[D]sus
[D] I'm sorry Lord for the th[A]ing I've made it,   When it's a[Em7]ll about [D/F#]You
It's [Gmaj7]all about [A]You, Je[D]sus

V2:
[D] King of endless w[A]orth, No one could exp[Em7]ress, How much You des[A]erve
[D] Though I'm weak and p[A]oor, All I have is Y[Em7]ours, Every single b[A]reath

Bridge:
[D]You’re looking into my [A]heart, looking into my [Em]heart,
And it’s [G]all about [A]You, Je[D]sus    (Repeat)
