{title:Heaven Song}
{artist:Phil Wickham}
{key:C}

V1  :
You [Am]wrote a letter and You [G/B]signed Your [C]name
[Am]I read ever [G/B]word Read it [C]page by [F]page
You [Am]said that You’d be coming
Coming [G/B]for me [C]soon
[Am]Oh my [G/B]God I’ll be [F]ready for [C]You

Chorus:
(‘Cause) I want to [F]run on greener [C]pastures
I want to [G]dance on higher [Am]hills
I want to [F]drink from sweeter [C]waters
In the [G]misty morning [Am]chill
And my [F]soul is getting [C]restless
For the [G]place where I [Am]belong
I can’t [F]wait to join the [C]angels and [G]sing my heaven song

V2:
I [Am]hear Your voice and I [G/B]catch my [C]breath
[Am]Well done my [G/B]child enter [C]in, in [F]rest
As [Am]tears of joy roll [G/B]down my [C]cheek
It’s [Am]beautiful [G/B]beyond my [F]wildest [C]dreams
