{title:Here I Am to Worship}
{key:C}

V1:
[C]Light of the [G]world, You stepped [Dm]down into darkness
[C]Opened my [G]eyes, let me [F]see
[C]Beauty that [G]made this [Dm]heart adore You, [C]Hope of a [G]life spent with [F]You   [G]

Chorus:
So here I am to [C]worship, Here I am to [G/B]bow down
Here I am to [C/E]say that You're my [F]God
And You're altogether [C]lovely, Altogether [G/B]worthy
Altogether [C/E]wonderful to [F]me

V2:
[C]King of all [G]days, oh so [Dm]highly exalted, [C]Glorious in [G]heaven a[F]bove
[C]Humbly You [G]came to the [Dm]earth You created, A[C]ll for love's s[G]ake became p[F]oor [G]

Bridge:
I’ll [G/B]never [C/E]know how [F]much it cost
To [G/B]see my [C/E]sin up[F]on that cross         (Repeat)
Lord [G]help me [C]know how [F]much it cost
To [G]see my [C]sin u[F]pon that cross   [(][G][)]      (Repeat)
