{title:Holy Spirit}
{key:D}

V1:
[D]There's nothing worth more, that will ever come [G]close
nothing can [Em]compare, you're our living hop[D]e
[D]           Your presen[G]ce           [Em]
[D]I've tasted and seen, of the sweetest of [G]love
Where my heart becom[Em]es free, and my shame is [D]undone
Your presenc[G]e Lord        [Em]

Chorus:
[D]Holy Spirit you are welcome here
Com[G]e flood this place and fill the[Em] atmosphere
You[D]r glory God is what our hearts long for
To be [G]overcome by Your [Em]presence Lord   [D]

Bridge:
[G]Let us be[D/F#]come more [Em]aware of Your [D]presence
[G]Let us ex[D/F#]perience the [Em]glory of Your [D]goodness
[G]Let us be[D/F#]come more a[Em]ware of Your [D]presence
[G]Let us ex[D/F#]perience the [Em]glory of Your [D]goodness
[G]Lord
