{title:Hosanna}
{artist:Brooke Fraser}
{key:G}

Intro:
| [Em] | [G] | [Am] | [Bm] |

Verse 1:
[G]I see the King of glory, c[Em]oming on the clouds with fire
The whole earth s[Am]hakes, the whole earth shak[D]es   [Em]
[G]I see His love and mercy, [Em]washing over all our sin
The people [Am]sing, the people [D]sing

Chorus:
Hos- [G/B]an -[C]na, hos[D]an - [Em]na, hos[C]anna in the [Em]high[D]est
Hos- [G/B]an -[C]na, hos[D]an - [Em]na, hos[C]anna in the [D]hig[Em]hest (1. Intro (2. Bridge

Verse 2:
[G]I see a generation, [Em]rising up to take their place
With selfless [Am]faith, with selfless [D]faith
[G]I see a new revival, [Em]stirring as we pray and seek
We’re on our k[Am]nees, we’re on our k[D]nees

Bridge
[C]Heal my heart and make it c[D]lean, O[G]pen up my eyes to the t[Em]hings unseen
[C]Show me how to love like Y[D]ou have loved [Em]me
[C]Break my heart for what breaks Y[D]ours, [G]Everything I am for Your [Em]kingdom’s cause
[C]As I walk from earth int[D]o eternity[C]     [D]    [C]     [D]
