{title:Hosanna}
{artist:Paul Baloche}
{key:G}

V1
[G]Praise is rising, eyes are turning to Y[C]ou, We turn to [G]You
[G]Hope is stirring, hearts are yearning for [C]You, We long for [G]You

Prechorus  
When we [D]see You we find [C]strength to face the [G]day
In Your [D]presence all our [C]fears are washed a[G]way, washed a[D]way

Chorus
H[G]osanna, h[Em]osa[C]nna
You are the [G]God who saves [D]us, worthy of [Em]all our pra[C]ises
Ho[G]sanna, ho[Em]san[C]na
Come have Your [G]way among [D]us, We welcome You [Em]here Lord J[C]esus

V2
[G]Hear the sound of hearts returning to Y[C]ou, We turn to Y[G]ou
[G]In Your kingdom broken lives are made n[C]ew, You make things [G]new
