{title:How Great Is Our God}
{artist:Chris Tomlin, Jesse Reeves and Ed Cash}
{key:C}

Verse 1:
The [C]splendor of the King, [Am]clothed in majesty
Let [Fmaj7]all the earth rejoice, all the earth rejoice
He wr[C]aps Himself in light, and [Am]darkness tries to hide
And [Fmaj7]trembles at His voice, and trembles at His voice

Chorus:
How [C]great is our God, sing with [G/B]me
How [Am]great is our God, all will [G]see
How [Fmaj7]great, how [G]great is our [C]God

Verse 2:
Age to age He stands and time is in His hands
Beginning and the End, Beginning and the End
The Godhead three in one, Father, Spirit, Son
The Lion and the Lamb, the Lion and the Lamb

Bridge:
[C]Name above all names,[G/B]     [Am]worthy of all praise[G]
My [Fmaj7]heart will sing, how [G]great is our [C]God
