{title:How Deep the Father’s Love For Us}
{artist:Stuart Townend}
{key:F}

V1:
[F]How deep the Father’s [Gm7]love [F/A]for [Bb]us, How [F/A]vast beyond all [Dm7]meas[C]ure
That [F]He should give his [Gm7]on[F/A]ly [Bb]son, And [F]make a wretch His [C]trea[F]sure
How [F/A]great the pain of [Dm7]sear[C]ing [Bb]loss, The [F/A]Father turns His [Dm7]face [C]away
As [F]wounds which mar the [Gm7]Cho[F/A]sen [Bb]One, Bring [F]many sons to g[C]lor[F]y

V2:
Be[F]hold the Man u[Gm7]pon [F/A]the [Bb]cross, My [F/A]sin upon His [Dm7]shoul-d[C]er
A[F]shamed I hear my [Gm7]mock-[F/A]ing [Bb]voice, Call [F]out among the [C]sco-[F]ffers
It [F/A]was my sin that [Dm7]held [C]Him [Bb]there, Un[F/A]til it was a[Dm7]ccom-[C]plished
His [F]dying breath has [Gm7]brought [F/A]me [Bb]life, I [F]know that it is [C]fin-i[F]shed

V3:
I w[F]ill not boast in [Gm7]an[F/A]y[Bb]thing,  No [F/A]gifts no power no [Dm7]wis[C]dom
But [F]I will boast in [Gm7]Je[F/A]sus [Bb]Christ, His [F]death and resur[C]rec[F]tion
Why [F/A]should I gain from [Dm7]His [C]rew[Bb]ard, I [F/A]cannot give an [Dm7]ans[C]wer
But [F]this I know with [Gm7]all [F/A]my [Bb]heart, His [F]wounds have paid my [C]ran[F]som
