{title:Humble King}
{artist:Brenton Brown}
{key:F}

Verse:
Oh kneel me [Gm]down a[F/A]gain, [Bb]   here [C]at Your [F]feet
Show me how [Gm]much You [F/A]love [Bb]  hum[C]ilit[F]y
Oh Spirit [Gm]be the [F/A]star  [Bb]  that [C]leads me [Dm]to   [C]    [Bb]
The h[F/A]umble [Gm]heart of [F/A]love  [Bb]   I [C]see in [F]You

Chorus:
You are the [Bb]God of the b[F/A]roken, the [Gm]Friend of the [C]weak
You wash the [Bb]feet of the [F/A]weary, em[Gm]brace the ones in [C]need
I want to [Bb]be like You, [F/A]Jesus, to [Gm]have this heart in [C]me
You are the [Gm]God of the [F/A]humble, You [Bb]are the [C]humble [F]King.
