{title:Hungry}
{key:E}

V1:
[E]Hungry, I come [C#m7]to You
For I kno[B]w You satis[A]fy
[E]I am empty, but[C#m7]   I know
Your [B]love does not run [A]dry
And so I [B]wait for [A/C#]You, So I [B/D#]wait for [A]You

Chorus:
I'm [E]falling on my [Amaj7]knees, Off[E]ering all of [Amaj7]me
Jes[E]us, You're all this [Amaj7]heart is living f[E]or       [C#m]   [B]

V2:
[E]Broken, I run [C#m7]to You
For Your[B] arms are open[A] wide
[E]I am weary, [C#m7]but I know
Your[B] touch restores my[A] life
And so I [B]wait for[A/C#] You, So I[B/D#] wait for [A]You
