{title:I Cry Out}
{key:G}

Verse:
[G]I cry [C]out, for Your [Em]hand of m[D]ercy to [C]heal me
[G]I am [C]weak, I [Em]need Your [D]love to [C]free me
Oh [G]Lord, my [C]rock my [G]strength in [C]weakness
Come [Em]rescue [Bm]me, oh [C]Lord

Prechorus:
You are my [D]hope,[D/F#]     Your [G]promise [C]never [D]fails [G]me
And my de-[D]sire,[D/F#]     is to [G]follow Y[C]ou for-[D]ev-[G]er

Chorus:
For You are [C]good, for You are [G/B]good
For You are [Am]good [G]to [D]me
For You are [C]good, for You are [G/B]good
For You are [Am]good [G]to [D]me
