{title:I Saw The Light}
{artist:Hank Williams}
{key:G}

Verse 1:
I [G]wandered so aimless, my life filled with sin
I [C]wouldn't let my dear Savior [G]in
Then Jesus came like a [D/F#]stranger in the [Em]night
[G/B]Praise the [C]Lord, [D]I saw the [G]light

Chorus:
[G]I saw the light, I saw the light
[C]No more darkness, no more [G]night
Now I'm so happy, no [D/F#]sorrow in [Em]sight
[G/B]Praise the [C]Lord, [D]I saw the [G]light

Verse 2:
[G]Just like a blind man, I wandered along
[C]Worries and fears I claimed for my [G]own
Then like the blind man that [D/F#]God gave back his [Em]sight
[G/B]Praise the [C]Lord, [D]I saw the [G]light

Verse 3:
[G]I was a fool to wander and stray
[C]Straight is the gate and narrow the [G]way
Now I have traded the [D/F#]wrong for the [Em]right
[G/B]Praise the [C]Lord, [D]I saw the [G]light
