{title:I Wait For the Lord}
{artist:Scott Cunningham}
{key:G}


V1
[Em]    I [D]wait for the [C]Lord, my [D]soul waits
[Em]    I [D]wait for the [C]Lord   [G]  [D/F#]
[Em]    I [D]wait for the [C]Lord, my [D]soul waits
[Em]    I [D]wait for the [C]Lord


Chorus
[C]In His [G]Word I [D]place my [Em]trust
[C]In His [G]Word I [D]rest
[C]In His [G]Word I [D]place my [Em]trust
For I [Am]know that I [D]must...     [Em]wait  [D]    [C]   [D]    [Em]    [D]   [C]    [G]  [D/F#]


Prechorus
[Am]Man shall not [Em]live by [D]bread alone
But by [G]every [D/F#]Word of [Em]God
[Am]I shall not l[Em]ive by [D]bread alone
But by [B]every [C]Word[D]   [Em]
