{title:I Will Offer Up My Life}
{artist:Matt Redman}
{key:C}

V1:
[C]I will offer up my [F]life, In s[G]pirit and [C]truth,
Pouring out the oil of [F]love, As my [G]worship to Y[C]ou
In surrender I must [F]give my [G]every [Am]part, Lord, receive the sacri[F]fice
Of a [G]broken [C]heart

Chorus:
[C]Jesus, what can I [F]give, [G]what can I [C]bring
To so faithful a [F]friend, to so [G]loving a [C]King
Savior, what can be [F]said, [G]what can be [C]sung,
As a praise of Your [F]name, For the [G]things You have [C]done
Oh my words could not [Dm]tell, not [C/E]even in [F]part
Of the [Dm]debt of [C/E]love that is [F]owed, By [Gsus]this thank[G]ful [C]heart

V2:
[C]You deserve my every [F]breath, For You've [G]paid the great [C]cost
Giving up Your life to [F]death, Even [G]death on a [C]cross
You took all my shame a[F]way, There de[G]feated my [Am]sin
Opened up the gates of [F]heaven, And have [Gsus]becko[G]ned me [C]in


Bridge:
[Dm]What can I give, w[C/E]hat can I bring, [F]what can I sing as an offering, [Dm]Lor[C/E]d   [F] (Repeat 4x)
then  G    C
