{title:I Will Rise}
{artist:Chris Tomlin}
{key:F}

Verse 1:
There's a [Dm]peace I've come to [Bb]know, 
Though my [F]heart and flesh may [C]fail
There's an [Dm]anchor for my [Bb]soul, I can [F]say "It is [C]well"

Prechorus:
[F]Jesus has over[C]come, And the [Dm]grave is over[Bb]whelmed
The [F]victory is [C]won, He is [Dm]risen from the [Bb]dead

Chorus:
And I will [F]rise when He [C]calls my name
[Dm]No more sorrow, [Bb]no more pain
I will [F]rise on [C]eagles' wings
Be[Dm]fore my God fall [Bb]on my knees
And [F]rise   [Bb]     I will [F]rise      [C]

Verse 2:
There's a [Dm]day that's drawing [Bb]near, 
When this [F]darkness breaks to [C]light
And the [Dm]shadows disap[Bb]pear, And my [F]faith shall be my [C]eyes

Bridge:
I hear the [Bb]voice of [F]many [C]angels sing, "[Bb]Worthy [F]is the [C]Lamb"
I hear the [Bb]cry of [F]every [C]longing heart, "[Bb]Worthy [F]is the [C]Lamb"
