{title:I'll Fly Away/Swing Low Sweet Chariot}
{key:G}

[G]Some bright morning when this life is over, [C]I'll fly [G]away
[G]To a home on God's celestial shore, [G]I'[D]ll fly [G]away

Chorus:
[G]I'll fly away, oh glory, [C]I'll fly [G]away
[G]When I die Hallelujah by and by [G]I'[D]ll fly a[G]way

[G]When the shadows of this life have gone, [C]I'll fly [G]away
[G]Like a bird from these prison walls I'll fly, [G]I'[D]ll fly [G]away

[G]Oh how glad and happy when we meet, [C]I'll fly [G]away
[G]No more cold iron shackles on my feet, [G]I'[D]ll fly [G]away

[G]Just a few more weary days and then, [C]I'll fly [G]away
[G]To a land where joys will never end, [G]I'[D]ll fly [G]away

Chorus 2:
Swing [G]low, sweet [C]chari[G]ot, coming forth to carry me [D]home
Swing [G]low, sweet [C]chari[G]ot, coming forth to [D]carry me [G]home

I [G]looked over Jordan and [C]what do I [G]see coming forth to carry me [D]home?
A [G]band of angels [C]coming after [G]me, coming forth to [D]carry me [G]home

If you get there before I do, coming forth to carry me home
Tell all my friends I'm coming too, coming forth to carry me home

The brightest day that I can see, coming forth to carry me home
When Jesus washed my sins away, coming forth to carry me home
