{title:I'll Fly Away}
{key:G}

Verse 1:
[G]Some bright morning when this life is over, [C]I'll fly [G]away
[G]To a home on God's celestial shore, [G]I'[D]ll fly [G]away

Chorus:
[G]I'll fly away, oh glory, [C]I'll fly [G]away
[G]When I die Hallelujah by and by [G]I'[D]ll fly a[G]way

Verse 2:
[G]When the shadows of this life have gone, [C]I'll fly [G]away
[G]Like a bird from these prison walls I'll fly, [G]I'[D]ll fly [G]away

Verse 3:
[G]Oh how glad and happy when we meet, [C]I'll fly [G]away
[G]No more cold iron shackles on my feet, [G]I'[D]ll fly [G]away

Verse 4:
[G]Just a few more weary days and then, [C]I'll fly [G]away
[G]To a land where joys will never end, [G]I'[D]ll fly [G]away

