{new_song}
{title:Immeasurably More}
{artist:Chris Tomlin, Rend Collective}
{key:A}

Verse 1:
More than [F#m]all we [D]ask, than [A]all we [E]seek
All our [F#m]hopes and [D]dreams, You are im[A]measurably [E]more
Than [F#m]we can [D]know, than [A]we can [E]pray,
All our [F#m]words can [D]say, You are im[A]measurably [E]more

Chorus:
There's [F#m]nothing greater [A]than Your love, You're [E]more than we can i[D]magine
There's [F#m]nothing sweeter [A]on this earth, You're [E]more than we can i[D]magine
Our [F#m]hearts respond to [A]who You are, It's [E]You, oh Lord, that [D]we adore
You are [F#m]more, You are [A]more, You are [E]more than we can i[D]magine
You are [F#m]more, You are [A]more, You are [E]more than we can i[D]magine

Verse 2:
More than [F#m]all our [D]sin, than [A]all our [E]shame
Stronger [F#m]than the [D]grave, You are im[A]measurably [E]more
I can't [F#m]help but [D]sing, Can't [A]help but [E]praise
My heart can [F#m]not con[D]tain, You are im[A]measurably [E]more

Bridge:
[A]No eye has [D]seen, no ear has [F#m]heard, What is coming,[D]    What is coming
[A]Never ending [D]joy, never failing [F#m]love, You are coming,[D]    You are coming (2x)





