{title:In Christ Alone}
{artist:Stuart Townend, Keith Getty}
{key:F}

Verse 1:
In [Bb]Christ a[F]lone, my [Bb]hope is [C]found, [F/A]He is my [Bb]light, my [C]strength, my [F]song
This [Bb]Corner[F]stone, this [Bb]Solid [C]Ground, [F/A]Firm through the [Bb]fiercest [C]drought and [F]storm
What [F/A]heights of [Bb]love, what [F/A]depths of [C]peace,
When [F/A]fears are [Bb]stilled when [F/A]strivings [C]cease
My [Bb]Comfor[F]ter, my [Bb]All in [C]All, [F/A]Here in the [Bb]love of [C]Christ I [F]stand

Verse 2:
In [Bb]Christ a[F]lone, who [Bb]took on [C]flesh, [F/A]fullness of [Bb]God in [C]helpless [F]babe
This [Bb]gift of [F]love and [Bb]righteous[C]ness, [F/A]scorned by the [Bb]ones He [C]came to [F]save
Till [F/A]on that [Bb]cross as [F/A]Jesus [C]died, the [F/A]wrath of [Bb]God was [F/A]satisf[C]ied
For [Bb]every [F]sin on [Bb]Him was [C]laid, [F/A]Here in the [Bb]death of [C]Christ I [F]live

Verse 3:
There [Bb]in the [F]ground His [Bb]body [C]lay, [F/A]Light of the [Bb]world by [C]darkness [F]slain
Then [Bb]bursting [F]forth in [Bb]glorious [C]day, [F/A]Up from the [Bb]grave he [C]rose a[F]gain
And [F/A]as He [Bb]stands in [F/A]victor[C]y, Sin’s c[F/A]urse has [Bb]lost its [F/A]grip on [C]me
For [Bb]I am [F]His and [Bb]He is [C]mine, [F/A]Bought with the [Bb]precious [C]blood of [F]Christ

Verse 4:
No [Bb]guilt in [F]life no [Bb]fear in [C]death, [F/A]This is the [Bb]power of C[C]hrist in [F]me
From [Bb]life’s first [F]cry to [Bb]final [C]breath, [F/A]Jesus com[Bb]mands my [C]destin[F]y
No [F/A]power of [Bb]hell no s[F/A]cheme of m[C]an, Can [F/A]ever [Bb]pluck me [F/A]from His [C]hand
Till [Bb]He re[F]turns or [Bb]calls me [C]home, [F/A]Here in the [Bb]power of [C]Christ I’ll [F]stand
