{title:It Is Well}
{key:G}

V1:
[G]When peace, like a [G/B]river, at[C]ten[D]deth my [G]way,
When [Em]sorrows like [A]sea billows [D]roll;
What[G]ever my [C]lot, thou hast [A]taught me to [D]say,
"It is [C]well, it is [D]well with my [G]soul."

Chorus:
[G]It is well (It is [D]well)
With my [D]soul (With my [G]soul)
It is [C]well, it is [D]well, with my [G]soul.

V2:
Though Satan should buffet, though trials should come,
Let this blest assurance control,
That Christ has regarded my helpless estate,
And hath shed his own blood for my soul.

V3:
My sin, o, the bliss of this glorious thought!
My sin, not in part but the whole
Is nailed to the cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!

V4:
And, Lord, haste the day when my faith shall be sight,
The clouds be rolled back as a scroll;
The trump shall resound, and the Lord shall descend,
Even so, it is well with my soul.
