{title:Jesus, You Are Worthy}
{artist:Brenton Brown, Don Williams}
{key:C}

V1:
Jesus, You are [C]mercy, Jesus You are [G/B]justice
Jesus, You are [F2]worthy, [G]that is what You [C]are
You died alone to s[C]ave me, You rose so You could [G/B]raise me
You did this all to [F2]make me a [G]chosen child of [C]God

Chorus:
Worthy is the [F]Lamb that [G]once was [C]slain
[C]To receive all [F]glory, [G]power, and [C]praise
For with Your blood You've [F]purchased [G]us for [Am]God
Jesus, You are [F]worthy, that [G]is what You [C]are [(][Am][)]

Bridge:
A perfect sacri[Dm]fice, judged by God for [Am]us
Bearing in Your [F]hurt, all that I de[G]serve
Misjudged for my mis[Dm]deeds, You suffered [Am]silently
The only guiltless [F]Man in all of [G]history

Refrain:
[C]Justice and mercy, [F]justice and mercy
[C]Justice and mercy mee[F]t at the cross (4x)
