{title:Jesus Be the Center}
{key:F}

V1:
[F]Jesus, [Bb/F]be the [F]center
[F]Be my [C]source, be my [Bb/D]light, Je[F]sus
[F]Jesus, [Bb/F]be the [F]center
[F]Be my [C]hope, be my [Bb/D]song, Je[F]sus

Chorus:
Be the [C]fire in my h[F]eart
Be the [C]wind, in these [F]sails
Be the [C]reason [A/Db]that I [Dm]live, Je[C]sus,   [Bb]Je - [F]sus

V2:
[F]Jesus, [Bb/F]be my v[F]ision
[F]Be my [C]path, be my [Bb/D]guide, Je[F]sus
[F]Jesus, [Bb/F]Be my p[F]assion
[F]Be the l[C]ove of my [Bb/D]life, Je[F]sus
