{title:Jesus Messiah}
{key:G}

[G]He became sin who [Am7]knew no sin
That [G/B]we might become His [C2]righteousness
He [G]humbled himself and [Am7]carried the cro[G/B]ss
Love so [C2]amazing[G/D], Love so a[C2]mazing

Jesus Me[G]ssiah, Name above [C2]all names
Blessed [G]Redeemer, Emmanu[Dsus]el
The rescue for [G]sinners, The ransom from [C2]Heaven
Jesus Me[G/B]ssiah[Dsus], Lord of [G]all

His [G]body the bread, His [Am7]blood the wine
[G/B]Broken and poured out [C2]all for love
The [G]whole earth trembled and the [Am7]veil was torn[G/B]
Love so a[C2]mazing[G/D], Love so a[C2]mazing

All our [Am7]hope is in [G/B]You,
All our [C2]hope is in [Dsus]You
All the [Am7]glory to [G/B]You, God, [C2]
[C2]The Light of the [D]world
