{title:Jesus Come}
{artist:Evan Wickham}
{key:G}

Verse 1:
[G]Here is Your [Em]bride. We are [C]standing here toge[D]ther
[G]Ready to [Em]rise and to [C]be with You for[D]ever
With [G/B]love in our [C]eyes we will [Am]meet in the [D]sky
Jesus [Em]come, [C]please [G]come

Verse 2:
[G]Here is Your [Em]church in the [C]power of Your [D]Spirit 
[G]Give us Your [Em]Word, [C]how we need to [D]hear it
You [G/B]said that you [C]will, oh but [Am]our prayer is [D]still
Jesus [Em]come, [C]please [G]come

Chorus:
[G/B]Love stands be[C]fore us [D]now
The[G/B]whole earth is [C]reaching [D]out
[G/B]Yearning for [C]Your [D]renown
Jesus [Em]come, [C]come, [G]come. [D]
Jesus [Em]come, [C]come, [G]come [D]

Verse 3:
[G]Waiting, we [Em]long for the [C]glory of Your [D]presence 
[G]Standing in [Em]awe as we [C]worship You in [D]reverence 
[G/B]We will [C]arrive because [Am]You are [D]alive
Jesus [Em]come, [C]please [G]come

Bridge:
Let Your [Em]glory [C]be [G]revealed. Let Your [Em]glory [C]be [G]revealed
Let Your [Em]glory [C]be [G]revealed in my [D]life, in my [C]life
