{title:Jesus Paid it All (Fernando Ortega Version)}
{artist:Fernando Ortega}
{key:D}

V1
I he[D]ar the savior say "thy stren[Dsus]gth indeed is small, child of [D]
weakness watch and pray find in me [Asus]thine all in all"      [D]

Chorus
[D]Jesus paid it all,    [Bm7]       all to h[D/A]im I owe           [Asus]     [A] sin had le[D]ft a
[G]crimson  stain he[D/A] washed it wh[A]ite as snow[D]

V2
[D]Lord, now indeed I find thy po[Em7]w'r and thine alone[D] can chan[Bm7]ge the
le[G]per's spots and me[D/A]lt the heart [A7sus]of stone             [D]

V3
For noth[D]ing good have I whereby t[Dsus]hy grace to claim I'[D]ll wash my [A]
garmen[G]ts white in the b[D/A]lood of Cal[A]vary's lamb [D]

V4
And w[D]hen before the throne I[Dsus] stand in him comple[D]te "Jesus di[G]ed
my soul to save" my lips sh[D/A]all still repeat             [D]
