{title:Joy To The World}
{key:A}

Verse 1:
[A]Joy To the world! [Bm/D]The [A/E]Lord [E7]has [A]come;
[A/C#]Let [D]earth re[E]ceive her [A]King.
Let [A]every heart prepare Him room.
And [A]heav'n and nature sing, and [E7]heav'n and nature sing
And [A]heaven [D/A]and [A]heaven [Bm/D]and [A/E]na - [E7]ture [A]sing!

Verse 2:
[A]Joy to the world! [Bm/D]The [A/E]Sav - [E7]ior [A]reigns;
[A/C#]Let [D]men, their [E]songs em[A]ploy.
While [A]fields and floods, rocks, hills and plains
Re[A]peat the sounding joy, re[E7]peat the sounding joy,
Re[A]peat, [D/A]re - [A]peat [Bm/D]the [A/E]soun - [E7]ding [A]joy

Verse 3:
[A]He rules the world [Bm/D]with [A/E]truth [E7]and [A]grace
[A/C#]And [D]makes the [E]nations [A]prove
The [A]glories of His righteousness
And [A]wonders of His love, and [E7]wonders of His love
And [A]won-  [D/A]ders, [A]won - [Bm/D]ders [A/E]of [E7]His [A]love
