{title:Joy to the World (Unspeakable Joy) - D to E - 4/4  capo 3}
{key:A}


V1
[A]Joy to the world, the [D]Lord [E]is [F#m]come, let [D]earth re[E]ceive her [F#m]King
Let [D2]ev’ry [A]heart pre[D2]pare Him [A]room and [F#m]heaven and nature sing
And [E]heaven nature sing, and [D]heaven, and [Bm7]heaven and [A/E]na - [E]ture [A]sing [D]   [A]  [D]


V2
[A]Joy to the world, the [D]Sav[E]ior [F#m]reigns, let [D]all their [E]songs em[F#m]ploy
While [D2]fields and [A]flood, rocks, [D2]hills, and [A]plains, re[F#m]peat the sounding joy
Re[E]peat the sounding joy, re[D]peat, re[Bm7]peat, the [A/E]sound[E]ing [A]joy


Chorus 1
[D]Joy, unspeakable [A]joy, an overfl[E]owing well, no [D]tongue can tell
[D]Joy, unspeakable [A]joy, it rises [E]in my soul, never [Bm7]lets me go


V3
[B]He rules the world with [E]truth [F#]and [G#m]grace, and [E]makes the [F#]nations [G#m]prove
The [E2]glories [B/D#]of His [E2]righteous[B/D#]ness and [G#m]wonders of His love,
And [F#]wonders of His love, and [E]wonders, [C#m7]wonders [B/F#]of   [F#]His [B]love


Chorus 2
[E]Joy, unspeakable [B]joy, an overf[F#]lowing well, no [E]tongue can tell
[E]Joy, unspeakable [B]joy, it rises [F#]in my soul, never [C#m7]lets me go              [B]  [E]
