{title:Joyful (The One Who Saves)}
{artist:Brenton Brown, Jason Ingram}
{key:C}

Verse 1:
[C]Joyful, joyful [F]we adore Thee, [Am]God of glory, [G]Lord of love
[C]Hearts unfold like [F]flowers before Thee, [Am]opening to the [G]sun [C]above

Verse 2:
[C]Melt the clouds of [F]sin and sadness, [Am]drive the dark of [G]doubt away
[C]Giver of [F]eternal gladness, [Am]fill us with the [G]light of [C]day

Chorus:
You are the [F]One who [C]saves, You are the [G]One who [Am]saves
You are the [F]One whose [C]hands lift us [G]from the grave
You are the [F]Light of [C]life, the Ever[G]lasting [Am]Day
You are the [F]One who [C]takes all our [G]sins away

Verse 3:
[C]You are giving [F]and forgiving, [Am]ever blessing, [G]ever blessed
[C]Wellspring of the [F]joy of living, [Am]ocean depths of [G]happy [C]rest

Bridge:
[F]Jesus, You [C]are my rescue, [G]Jesus, You [Am]are my rescue
[F]I give You [C]everything I [G]am!
