{title:Kindness}
{artist:Chris Tomlin, Jesse Reeves, Louie Giglio}
{key:G}

Intro:
| [G] [/] [G/F#] [/] | [Em] [/] [/] [D/F#] | [G] [/] [G/F#] [/] | [Em] [/] [D] [/] |

Verse 1
[G]Open [G/F#]up the [Em7]skies of [Dsus]mercy, [G]And rain d[G/F#]own the [Em7]cleansing [D]flood
[G]Healing [G/F#]waters [Em7]rise [Dsus]around us, [C2]And hear our cries, Lord,[Dsus] Let 'em rise

Chorus:
And its Your [C]kind[C/B]ness, L[G]ord, that l[Am7]eads us to repentance
Your [C]fav - [C/B]or, [G]Lord, is our de[Am7]sire
And its Your b[C]eau - [C/B]ty, L[G]ord that m[Am7]akes us stand in silence
And Your [C]Love, Your Love is better than [G]life	[Am]		    [C]


Verse 2:
[G]We can [G/F#]feel Your [Em7]mercy [Dsus]fallin, Y[G]ou are t[G/F#]urning our h[Em7]earts back [D]again
[G]Hear our [G/F#]praises [Em7]rise to [Dsus]heaven [C2]And draw us near, Lord,[Dsus] Meet us here
