{title:Lay Me Down}
{artist:Chris Tomlin}
{key:A}

Intro 
| [F#m] / / / | / / [E/G#] / | [A] | [A] | [2x]

Verse 1
With this [F#m]heart open wide [E/G#]from the [A]depths from the heights             
I will [F#m]bring a [E/G#]sacri[A]fice
With these [F#m]hands lifted high, [E/G#]hear my [A]song hear my cry
I will [F#m]bring a [E]sacri[A]fice, I will [F#m]bring a [E]sacri[D2]fice [A]

Chorus
[D2]I lay me [A]down, I’m not my [E]own, I be[F#m]long to [E]You al[D2]one
Lay me [A]down, lay me [E]down
[D2]Hand on my [A]heart this much is [E]true, There’s no [F#m]life ap[E]art from [D2]You
Lay me [A]down, lay me [E]down

| [F#m] / / / | / / [E/G#] / | [A] | [A] |

Verse 2
Letting [F#m]go of my [E/G#]pride giving [A]up all my rights
Take this [F#m]life and [E]let it [A]shine, Take this [F#m]life and [E]let it [D2]shine  [A]

Bridge               
It will be my [A2]joy to say “Your will, Your way”
It will be my [F#m]joy to say “Your will, Your way”
It will be my [E]joy to say [D2]“Your will, Your way [A2]always”
It will be my [A2]joy to say “Your will, Your way”
It will be my [F#m]joy to say “Your will, Your way”
It will be my [E]joy to say [D2]“Your will, Your way [A2]always”   [Esus]

