{title:The Blood-Washed Pilgrim - Bluegrass}
{key:G}

V1:
I [G]saw a blood washed pilgrim, a [D]sinner saved by [G]grace
Up[G]on the King's great highway, with [D]peaceful shining [G]face
Temp[Em]tations sore be[G]set him, but [D]nothing could a[G]fright
He [G]said "The yoke is easy, the [D]burden it is [G]light."

Chorus:
[G]Palms of victory, [D]crowns of [Em]glory, [C]Palms of [G/B]victory [D]I shall [G]wear

V2:
[G]I saw him in the furnace, he [D]doubted not nor [G]feared, 
And [G]in the flames beside him, the [D]Son of God ap[G]peared
Though [Em]seven times 'twas [G]heated, with [D]all the tempter's [G]might
He [G]said "The yoke is easy, the [D]burden it is [G]light."

V3:
'Mid [G]storms and clouds and trials, in [D]prison, at the [G]stake
He [G]leapt for joy rejoicing, 'twas [D]all for Jesus' [G]sake
That [Em]God should count him [G]worthy was [D]such supreme de[G]light
He [G]cried "The yoke is easy, the [D]burden, it is [G]light." 

V4:
I [G]saw him overcoming, through [D]all the swelling [G]strife
Un[G]til he crossed the threshold of [D]God's eternal [G]life
The [Em]crown, the throne, the [G]scepter, the [D]name, the stone so [G]white 
For [G]those who are found in Jesus The [D]yoke and burden [G]light

