{title:The Fruit of the Spirit Song}
{key:G}


[G]The fruit of the Spirit’s not a coconut
The fruit of the Spirit’s not a coconut      [D]
If you [G]want to be a coconut
You [C]might as well here it
You [G]can’t be a [D]fruit of the [G]Spirit




‘Cause the fruit is
[C]Love, Joy, Peace, Patience
[G]Kindness, Goodness, Faithfulness
[D]Gentleness and Self-Con[G]trol
[C]Love, Joy, Peace, Patience
[G]Kindness, Goodness, Faithfulness
[D]Gentleness and Self-Control –[G] O         [D]

coconut
watermelon
passion fruit
like kiwi
banana mon
georgia peach
dragon fruit
