{title:The First Noel}
{key:D}

V1:
The [D]first [A/C#]Noel, the [Bm]angel did [A]say
'Twas to [G]certain poor [D/F#]shepherds in [Em]fields as [A]they [D]lay
In [D]fields where [A/C#]they lay [Bm]keeping their [A]sheep
On a [G]cold winter's [D/F#]night that [Em]was [A]so [D]deep

Chorus:
No[D]el, n[A/C#]oel, no[Bm]el no[A]el. 
[Bm]Born [A]is [G]the [D/F#]Ki - [G]ng [A]of [Bm]Is - [A/C#]ra - [D]el

V2:
They l[D]ooked [A/C#]up and [Bm]saw a [A]star
Shining [G]in the [D/F#]east be[Em]yond [A]them [D]far
And [D]to the [A/C#]earth, it [Bm]gave great [A]light
And [G]so it con[D/F#]tinued both [Em]day [A]and [D]night

V3:
Then [D]let us [A/C#]all with [Bm]one ac[A]cord
Sing [G]praises [D/F#]to our [Em]Heaven[A]ly [D]Lord
That [D]hath made [A/C#]Heaven and [Bm]earth of [A]naught
And [G]with His [D/F#]blood man[Em]kind [A]hath [D]bought.
