{title:The Death of Death}
{artist:Charlie Hall}
{key:Bb}

V1:
We can’t [Bb]come to the Father without the Son
We can’t [Gm]turn His wrath without shed blood
We brought [Bb]nothing to the table that satisfied
We were [Gm]naked and poor, deaf and blind

Prechorus:
[Eb]Man has sinned but God has saved
You [F]rose and overcame the grave

Chorus:
At the [Eb]death of death, where [Bb]love and justice [F]kiss
We were [Eb]born to sin and [Bb]only You for[F]give
In Your [Eb]final breath, [Bb]grace and mercy [F]win
At the [Eb]death of death, You [Bb]died and rose a[F]gain   [Eb]     [F]

V2:
We [Bb]weren’t just drowning, we were dead to the bone
You gave us [Gm]hearts of flesh and took away the stone
The [Bb]Word made flesh and love defined
You didn’t [Gm]spare Yourself, the Immortal One died
