{title:The Armor of God}
{artist:Bear Hug Band}
{key:G}

Verse:
[G]Who’s got their armor on?  (We’ve got our armor on)
[G]Piece by piece we’ll put it on! (Piece by piece we’ll put it on)
[G]Who’s got their armor on?  (We’ve got our armor on)
[G]Piece by piece we’ll put it on! (Piece by piece we’ll put it on)

Pre-Chorus:
[C]Ahhhh - A[D]hhhh - [Em]Ahhhh - [D/F#]Ahhhh!

Chorus:
The s[G]hield of [D/F#]faith, the [Em]breastplate of [C]righteousness
The s[G]word of the S[D/F#]pirit, the [Em]belt of [C]truth
The h[G]elmet of sal[D/F#]vation, then [Em]tie my [C]shoes
With the [Em]readiness[D/F#] to sh[G]are the good news!


Bridge/Marching Lesson:
Now it looks like some of you need to learn how to march!
Put your left foot first, I put my left foot first (2x)
Put your right foot next, I put my right foot next (2x)
Now ((left, right), left, right, (left, right), left, right) (4x)
