{title:The Blood-Washed Pilgrim}
{key:F}

V1:
I [F]saw a blood washed pilgrim, a [C]sinner saved by [F]grace
Up[F]on the King's great highway, with [C]peaceful shining [F]face
Temp[Dm]tations [Bb]sore be[F]set him, but [C]nothing could a[F]fright
He [F]said "The yoke is easy, the [C]burden it is [F]light."

Chorus:
[F]Palms of victory, [C]crowns of [Dm]glo - [Bb]ry, [F]Pal - [Gm]ms of [F/A]victo[Bb]ry [C]I shall [F]wear

V2:
[F]I saw him in the furnace, he [C]doubted not nor [F]feared, 
And [F]in the flames beside him, the [C]Son of God ap[F]peared
Though [Dm]seven [Bb]times 'twas [F]heated, with [C]all the tempter's [F]might
He [F]said "The yoke is easy, the [C]burden it is [F]light."

V3:
'Mid [F]storms and clouds and trials, in [C]prison, at the [F]stake
He [F]leapt for joy rejoicing, 'twas [C]all for Jesus' [F]sake
That [Dm]God should [Bb]count him [F]worthy was [C]such supreme de[F]light
He [F]cried "The yoke is easy, the [C]burden, it is [F]light." 

V4:
I [F]saw him overcoming, through [C]all the swelling [F]strife
Un[F]til he crossed the threshold of [C]God's eternal [F]life
The [Dm]crown, the [Bb]throne, the [F]scepter, the [C]name, the stone so [F]white 
For [F]those who are found in Jesus The [C]yoke and burden [F]light

